N [MT] N	4337
V [MT] N	3294
N [MT] V	2088
V [MT] DT N	1469
N [MT] DT N	1417
V [MT] DT ADJ N	1099
ADJ [MT] N	1037
N [MT] DT ADJ N	986
N [MT] ADJ N	947
V [MT] V	867
[MT] DT N	795
V [MT] ADJ N	758
V [MT] PRP	749
N [MT] N N	706
[MT] DT ADJ N	641
N [MT] N V	577
V [MT] N N	576
ADV [MT] N	569
N [MT] ADV	521
CC [MT] N	463
N [MT] PRP	436
V [MT] DT N N	431
V [MT] PRP V	415
N [MT] DT N N	392
IN N [MT] N	364
N [MT] V DT N	357
V [MT] N V	349
IN [MT] N	349
ADJ [MT] V	348
V ADJ [MT] N	341
V N [MT] N	335
V [MT] ADV	333
N [MT] DT N V	327
ADV V [MT] N	326
[MT] N V	311
N [MT] PRP V	308
ADJ [MT] DT N	291
N CC [MT] N	282
N [MT] V N	281
N [MT] N IN N	271
V [MT] DT N V	268
V ADV [MT] N	266
N [MT] ADJ N N	259
CC [MT] V	244
N [MT] N V V	226
N [MT] PRP$ N	222
DT [MT] N	221
V [MT] PRP$ N	216
[MT] ADJ N	215
V [MT] N IN N	213
V [MT] V DT N	212
ADJ [MT] N N	205
[MT] N N	205
ADV [MT] V	202
ADJ [MT] DT ADJ N	198
[MT] DT N V	197
IN N [MT] V	191
IN [MT] DT N	183
V N [MT] V	182
DT ADJ [MT] N	180
N [MT] WDT	179
V [MT] CD	177
CC [MT] DT N	173
ADV V [MT] DT N	172
N [MT] N N N	171
ADV [MT] DT N	170
N [MT] ADJ N V	169
ADJ [MT] ADJ N	167
N [MT] V V	166
V [MT] ADJ N N	165
V [MT] PRP V V	165
N [MT] PRP$ ADJ N	157
N [MT] ADJ ADJ N	157
N [MT] V ADV	154
N CC [MT] V	152
PRP [MT] N	152
N [MT] V ADJ N	151
V [MT] N DT N	148
N [MT] CD	147
V [MT] PRP$ ADJ N	146
V [MT] IN DT N	142
CC V [MT] N	142
N [MT] N CC N	141
V N [MT] DT N	141
ADV [MT] DT ADJ N	136
N [MT] N N V	136
V ADJ [MT] V	135
[MT] PRP$ N	131
[MT] DT N N	131
V [MT] N N N	130
N [MT] PRP V V	129
IN N [MT] DT N	129
N IN [MT] N	128
N [MT] ADV V	125
V [MT] ADJ ADJ N	124
V PRP [MT] N	124
ADV V [MT] DT ADJ N	122
IN [MT] DT ADJ N	122
DT [MT] DT N	122
CC [MT] DT ADJ N	121
[MT] PRP V	121
N [MT] IN DT N	118
N [MT] N DT N	115
ADV [MT] ADJ N	115
V [MT] DT ADJ	115
V [MT] PRP MD	114
IN ADJ [MT] N	113
[MT] N V V	113
ADV [MT] N N	112
ADV ADJ [MT] N	112
N [MT] N TO V	111
ADJ [MT] PRP	110
[MT] V DT N	108
V [MT] ADJ	108
ADV [MT] PRP	107
CC [MT] ADJ N	107
PRP [MT] V	107
IN N [MT] DT ADJ N	106
[MT] PRP$ ADJ N	104
CC N [MT] N	103
V [MT] N TO V	103
N ADJ [MT] N	103
CC [MT] N N	102
V [MT] PRP MD V	99
N [MT] V PRP$ N	98
N CC [MT] DT N	97
V ADJ [MT] DT N	97
N [MT] V IN N	97
V [MT] N V V	97
V [MT] N CC N	95
V ADV [MT] V	94
V [MT] ADJ N V	94
V [MT] N CC V	93
N [MT] WP	92
ADJ [MT] ADV	92
RP [MT] N	91
ADJ [MT] N V	91
V IN [MT] N	90
PRP [MT] DT N	89
V [MT] CD N	89
V [MT] DT ADV	88
V [MT] V N	87
V PRP [MT] V	86
N [MT] MD	86
N [MT] N CC V	85
[MT] DT N PRP	84
IN V [MT] N	83
ADV V [MT] V	82
N [MT] IN N	81
N [MT] V ADV V	81
ADJ [MT] DT N N	80
N [MT] ADJ	80
ADV V [MT] PRP	80
