N PREP N	168155
N PREP DT N	99679
V PREP N	48354
N PREP N N	39810
N PREP ADJ	39699
V PREP DT N	39571
ADJ N PREP N	37059
N N PREP N	32268
N PREP ADJ N	30327
N PREP DT N N	29233
N PREP DT ADJ	28409
ADJ N PREP DT N	23815
N PREP DT ADJ N	22705
V PREP ADJ	18201
V DT N PREP N	16832
N PREP N V	16418
V N PREP N	16246
N N PREP DT N	15916
N V PREP N	14457
V V PREP N	14352
N PREP V	14213
V PREP DT ADJ	13001
V PREP ADJ N	12109
V PREP N N	11850
N V PREP DT N	11743
V V PREP DT N	11026
V N PREP DT N	10934
V PREP DT ADJ N	10327
N PREP PRP$ N	9714
V PREP DT N N	9530
N N PREP N N	8935
N PREP N N N	8750
ADJ N PREP ADJ	8617
N PREP DT N V	8441
ADJ N PREP N N	8142
PREP DT N	7861
ADJ PREP N	7528
N N N PREP N	7477
N V V PREP N	7108
ADV PREP N	6930
ADJ PREP DT N	6916
ADJ N PREP ADJ N	6768
ADV PREP DT N	6227
ADJ N PREP DT ADJ	6067
V ADJ N PREP N	5817
V V PREP ADJ	5527
N N PREP ADJ	5476
V PREP V	5323
V DT N PREP ADJ	5135
N V PREP ADJ	5072
N PREP V N	4835
N N PREP DT ADJ	4638
V N PREP ADJ	4572
N V N PREP N	4545
N N V PREP N	4447
N PREP N N V	4353
ADJ PREP ADJ	4334
N PREP ADJ N N	4135
ADJ N N PREP N	4131
V V PREP DT ADJ	4016
N N PREP ADJ N	4005
N PREP CD N	3936
N PREP N V V	3915
V PREP PRP$ N	3897
ADV V PREP N	3802
V V PREP ADJ N	3743
V V PREP N N	3697
V N PREP ADJ N	3543
N PREP ADJ ADJ	3537
V N PREP N N	3509
N N PREP N V	3463
N V PREP N N	3461
N V PREP DT ADJ	3449
ADV V PREP DT N	3373
V N PREP DT ADJ	3326
N V PREP ADJ N	3243
ADJ N PREP N V	3155
N PREP N TO V	3121
N PREP ADV	3095
ADJ N PREP V	3047
PREP DT ADJ	2971
V ADV PREP N	2879
V ADJ PREP N	2830
ADJ ADJ N PREP N	2827
N PREP ADJ N V	2825
N PREP DT ADJ ADJ	2766
ADJ PREP CD N	2742
V ADV PREP DT N	2699
N V V PREP ADJ	2681
N PREP PRP$ ADJ	2600
N N PREP V	2552
V ADJ PREP DT N	2543
ADJ N V PREP N	2521
ADV PREP ADJ	2485
N PREP ADJ ADJ N	2444
PREP DT ADJ N	2334
ADJ N PREP PRP$ N	2312
ADJ PREP ADJ N	2292
N PREP PRP V	2264
V PREP N N N	2194
N PREP PRP$ ADJ N	2107
N PREP V DT N	2095
V V N PREP N	2092
V PREP CD N	2066
PREP ADJ N	2058
V N N PREP N	2024
V DT N PREP V	2018
ADJ PREP DT ADJ	1998
V PRP$ N PREP N	1977
N PREP N V N	1942
V N PREP V	1941
V V PREP V	1914
N PREP DT CD N	1877
V PREP V N	1858
ADV PREP DT ADJ	1854
V PREP N V	1848
V PREP ADV	1820
V PREP ADJ ADJ	1778
N PREP N ADV	1763
V V V PREP N	1755
V PREP DT N V	1739
V TO V PREP N	1727
V ADJ PREP ADJ	1686
V ADJ N PREP ADJ	1652
N PREP N ADJ	1635
N ADJ N PREP N	1632
N V PREP V	1589
N PREP N MD V	1579
N ADV PREP N	1576
ADV PREP ADJ N	1573
ADJ PREP V	1551
V ADV V PREP N	1543
ADJ PREP DT ADJ N	1530
V PREP N TO V	1523
PREP PRP V	1513
N TO V PREP N	1472
ADV PREP DT ADJ N	1462
N N V PREP ADJ	1459
ADV V PREP ADJ	1447
V PREP ADJ N N	1412
N PREP V ADJ	1398
PREP DT N N	1395
N PREP N V ADV	1363
ADJ PREP N N	1314
N ADV PREP DT N	1304
PREP N N	1304
V N PREP PRP$ N	1301
ADV ADJ N PREP N	1269
ADV ADJ PREP N	1257
N PREP N V ADJ	1257
V PRP PREP N	1253
N PREP DT V	1253
ADV PREP DT N N	1249
N V ADJ PREP N	1213
N N PREP PRP$ N	1193
V PREP DT ADJ ADJ	1180
V PRP PREP DT N	1175
N MD V PREP N	1157
ADV PREP N N	1155
ADJ PREP DT N N	1147
N PREP PRP$ N N	1140
ADV V N PREP N	1138
V PREP PRP$ ADJ	1124
N V N PREP ADJ	1100
V PREP ADJ CD N	1086
N ADJ PREP N	1085
ADV PREP V	1080
V PREP ADJ ADJ N	1077
ADJ N PREP V N	1076
N PREP V ADJ N	1074
ADV V PREP DT ADJ	1066
ADV V PREP ADJ N	1065
ADJ PREP PRP$ N	1061
ADV ADJ PREP DT N	1059
ADV ADV PREP N	1026
N PREP N ADJ N	990
ADJ PREP DT N V	989
V ADV PREP ADJ	980
V N PREP N V	978
N V ADV PREP N	974
V RP PREP N	973
PREP DT N V	967
N PREP ADV V	956
V ADJ PREP CD N	950
N N N PREP ADJ	943
N V PREP PRP$ N	941
V PREP PRP$ ADJ N	930
V V PREP PRP$ N	926
N PREP DT N ADJ	924
N ADV V PREP N	910
N PREP DT N ADV	909
N V V PREP V	906
N PREP DT ADV	905
V ADJ PREP ADJ N	902
ADJ N N PREP ADJ	902
ADJ N V PREP ADJ	901
N PREP N WP V	885
V RP PREP DT N	882
V ADV ADJ PREP N	867
PREP ADJ ADJ	862
ADV V PREP N N	829
ADJ N PREP CD N	826
ADV PREP PRP$ N	822
ADV ADV PREP DT N	822
N N PREP V N	815
N PREP CD ADJ	812
ADV ADJ PREP ADJ	807
N PREP DT V N	806
N V PREP N V	806
V PREP V DT N	786
V CD N PREP N	767
N PREP V N N	761
V ADJ PREP V	761
V ADJ PREP DT ADJ	758
ADJ PREP CD ADJ	749
V ADV PREP DT ADJ	748
N PREP V DT ADJ	741
PREP PRP$ N	723
PREP CD N	721
N PREP ADV ADJ	701
V PREP N ADV	699
V CD PREP DT ADJ	699
N V ADJ PREP ADJ	696
V ADJ N PREP V	691
N N PREP CD N	691
ADJ N PREP ADV	689
V V V PREP ADJ	689
V N V PREP N	682
V ADV PREP ADJ N	681
ADJ N PREP ADJ ADJ	680
V TO V PREP ADJ	679
V V N PREP ADJ	673
N DT N PREP N	673
V V PREP V N	664
ADV N PREP N	663
V N PREP V N	663
V ADV V PREP ADJ	657
N PREP N ADV V	655
N V PREP CD N	643
N PREP CD V	638
V V PREP ADV	631
ADV ADV PREP ADJ	626
N TO V PREP ADJ	625
N PREP N DT N	624
N MD V PREP ADJ	623
N PREP CD ADJ N	621
V PREP N ADJ	615
V DT PREP DT N	615
ADV DT N PREP N	611
V V PREP CD N	610
ADJ PREP CD ADJ N	610
V PREP N N V	604
N PREP PRP$ N V	598
ADJ PREP CD CD N	593
N V PREP V N	589
V PREP DT V	584
ADJ ADJ N PREP ADJ	572
ADJ N PREP PRP$ ADJ	566
N N PREP ADJ ADJ	564
ADV N PREP DT N	559
ADV V V PREP N	556
V CD PREP DT N	554
V V ADV PREP N	553
N ADJ PREP DT N	553
V V PREP ADJ ADJ	545
N N PREP ADV	530
N PREP DT ADV ADJ	530
V PRP$ N PREP ADJ	529
V N N PREP ADJ	528
V PREP V ADJ	528
V ADV ADJ PREP ADJ	513
V PREP ADJ N V	502
N PREP V V	502
ADV PREP PRP V	499
ADJ N PREP PRP V	498
N N N PREP V	497
V PRP PREP V	496
V ADV PREP N N	496
ADJ PREP PRP V	494
N WP V PREP N	492
V PRP PREP DT ADJ	490
ADJ PREP V N	486
ADV ADJ PREP ADJ N	481
N V N PREP V	481
V PREP DT N ADV	475
V PREP ADV V	471
ADV PREP CD N	469
V PREP PRP V	468
N PREP CD N N	464
V PREP DT CD N	462
N N PREP PRP$ ADJ	462
N PREP N N ADV	461
ADV V PREP V	459
N PREP ADV ADJ N	459
ADJ CD N PREP N	457
V ADJ PREP PRP$ N	454
N V PREP ADJ ADJ	453
V ADJ PREP N N	452
V PREP ADV ADJ	451
N V PREP ADV	451
N ADV PREP DT ADJ	445
V PREP DT ADV	441
ADJ PREP ADV	440
V PREP PRP$ N N	440
N PREP V TO V	432
N PREP WP PRP V	431
N N V PREP V	428
PREP N V	420
V PREP CD ADJ	417
V V PREP N V	417
N PREP PRP V V	415
ADV PREP DT N V	414
ADV ADJ N PREP ADJ	404
N N PREP PRP V	402
V RP PREP ADJ	399
V PREP V ADJ N	393
N PREP WP V	393
V N PREP ADV	390
V PREP DT V N	389
ADV ADJ PREP DT ADJ	388
ADJ N PREP N ADV	385
ADV V N PREP ADJ	385
N PREP V N V	384
ADV PREP N V	379
V ADV PREP PRP$ N	379
V PREP N ADJ N	379
V DT N PREP ADV	378
N PREP ADJ V	376
V PRP PREP ADJ	374
ADJ PREP CD N V	373
V N PREP ADJ ADJ	363
N ADJ PREP ADJ	363
V RP N PREP N	360
V N PREP CD N	353
V PREP TO V	353
N PREP ADJ N ADV	352
V ADV PREP V	352
ADJ PREP N V	350
ADJ PREP CD V	349
ADJ TO V PREP N	348
N ADV V PREP ADJ	346
ADV V PREP PRP$ N	346
V PREP CD ADJ N	344
N PRP V PREP N	343
ADV ADJ PREP V	341
ADJ N PREP N ADJ	340
ADV PREP ADV	339
N PREP N IN N	339
V PRP$ N PREP V	338
N PREP N PRP V	337
N PREP CD N V	336
V PREP DT N ADJ	335
V N PREP PRP$ ADJ	335
V CD PREP DT ADV	333
N ADV ADV PREP N	333
N V ADV PREP ADJ	327
N ADV PREP ADJ	326
N V ADJ PREP V	322
V RP PREP DT ADJ	321
V ADJ PREP CD ADJ	316
V PREP DT ADV ADJ	313
V PREP V N N	312
V N N PREP V	311
N PREP V ADV	311
V PREP V DT ADJ	308
N N PREP N ADJ	306
V PREP CD V	305
V V PREP PRP$ ADJ	303
V PREP N V N	302
ADV CD N PREP N	301
V V N PREP V	300
N PREP ADV V N	299
PREP PRP$ ADJ	299
ADJ V PREP N	299
V PREP ADV ADJ N	295
ADJ N N PREP V	295
ADJ N ADV PREP N	294
V ADV N PREP N	293
ADJ N PREP DT V	293
V IN PREP N	292
N V PREP PRP$ ADJ	291
V V ADJ PREP N	291
ADV PREP V N	291
ADJ N PREP V ADJ	288
N PREP ADV CD N	288
N ADV PREP V	288
ADJ N V PREP V	287
PREP ADJ CD N	286
N ADJ N PREP ADJ	286
V PREP WP PRP V	284
N ADV ADV PREP ADJ	283
PREP DT ADJ ADJ	282
ADJ PREP N TO V	282
V ADV ADV PREP N	281
V V RP PREP N	279
N PREP V PRP$ N	279
ADV ADV PREP ADJ N	277
N V V PREP ADV	275
N N PREP N ADV	275
N N PREP V ADJ	272
V IN PREP DT N	271
V RP PREP ADJ N	271
V CD N PREP ADJ	268
PREP DT ADJ N N	267
PREP DT ADJ ADJ N	267
N N ADV PREP N	266
V PRP PREP ADJ N	262
V ADV V PREP V	260
V ADV ADJ PREP V	260
N V RP PREP N	259
ADV V V PREP ADJ	259
ADV ADJ PREP CD N	258
V N V PREP ADJ	257
ADJ PREP V DT N	256
ADV PREP PRP$ ADJ	256
N IN PREP N	254
PREP PRP$ ADJ N	253
N PREP N MD ADV	252
PREP DT N N N	252
ADJ V PREP DT N	250
V CD PREP N	248
N PREP N N ADJ	246
N PREP PRP MD V	245
V PREP N V V	245
ADJ PREP DT V	244
N ADV PREP N N	243
V PREP N WP V	242
N ADJ PREP ADJ N	241
ADJ V N PREP N	240
ADJ PREP ADJ ADJ	236
V V PREP	236
V DT ADJ PREP N	236
V PREP N DT N	236
N V PRP PREP N	235
V IN N PREP N	233
ADJ PREP CD N N	233
N ADV PREP ADJ N	233
V DT PREP DT ADJ	231
N V PREP	231
N PREP DT ADV V	231
ADV ADV PREP DT ADJ	230
V ADJ PREP V N	230
ADJ PREP CD N ADV	227
ADJ PREP PRP$ ADJ	227
V V ADV PREP ADJ	226
ADJ N ADJ PREP N	225
V DT PREP N	225
N IN PREP DT N	222
V PRP V PREP N	222
N CD N PREP N	222
N PREP PDT DT N	221
N PREP PRP V N	220
V N PREP V ADJ	220
V N PREP N ADV	219
ADV N PREP ADJ	216
V V V PREP V	215
V PREP CD N N	212
PREP PRP V ADV	212
V ADJ PREP ADV	211
V PREP V V	210
ADJ PREP ADJ N N	210
V RP PREP N N	210
N V PREP DT V	209
N PREP ADJ N ADJ	209
V V ADJ PREP ADJ	207
V IN PREP ADJ	206
V DT PREP PRP$ N	206
V V PREP N ADV	205
PREP ADJ CD N V	205
ADV PREP PRP$ ADJ N	204
ADV V N PREP V	204
PREP DT V	204
V N ADV PREP N	203
V PRP PREP N N	202
V PRP PREP PRP$ N	202
N PREP DT CD ADJ	201
N ADJ PREP N N	201
ADJ ADJ N PREP V	200
N DT N PREP ADJ	199
N N PREP ADV V	199
N PREP WRB TO V	199
V N PREP N ADJ	197
ADJ PREP N N N	197
V V PREP N ADJ	196
N PREP N ADV ADV	194
ADJ N PREP ADV V	193
V V PREP V ADJ	190
N PREP DT ADJ V	190
ADV PREP N TO V	190
V N ADJ PREP N	189
ADV ADJ PREP N N	185
V PREP CD CD N	184
ADJ N PREP DT ADV	184
N V PREP N ADJ	183
ADV ADV PREP PRP V	182
PREP DT N N V	182
ADJ ADJ PREP N	182
ADV ADV PREP N N	181
N PREP CD CD N	181
ADJ PREP ADJ ADJ N	180
V N PREP DT V	179
V ADV PREP CD N	179
ADV V ADJ PREP N	178
ADJ PREP PRP$ ADJ N	177
V PREP N V ADJ	176
ADV PREP ADJ ADJ	176
N PREP PRP$ ADJ ADJ	176
PREP PRP V DT N	175
V PREP ADJ N ADV	174
N V PREP N ADV	172
ADJ PREP V ADJ	172
N ADJ PREP V	172
PREP DT N V V	172
ADV PREP N N N	172
ADJ PREP DT N ADV	168
N PREP DT WP V	168
N PREP DT CD V	168
N DT PREP DT N	168
PREP N N V	166
N PREP ADJ V N	166
PREP ADJ N N	165
V CD PREP CD N	165
V PRP ADJ PREP N	165
ADV V ADV PREP N	165
ADV N PREP N N	165
V PREP WP V	164
N N PREP CD V	164
N CD PREP DT N	163
ADV DT N PREP ADJ	163
PREP V N	163
V N PREP PRP V	161
N PREP TO V	161
N V PREP V ADJ	160
ADV PREP ADJ N N	160
N PREP PRP V ADJ	159
ADV N PREP ADJ N	159
V V PREP ADV V	159
ADV ADJ PREP PRP$ N	158
ADV V PREP ADV	158
V V PREP ADV ADJ	157
N IN PREP ADJ	157
N ADV PREP PRP$ N	155
ADJ PREP DT ADJ ADJ	154
V PREP N MD V	154
N ADJ PREP CD N	154
ADV ADV V PREP N	153
ADJ N PREP ADV ADJ	152
V ADV ADV PREP ADJ	152
ADV ADV PREP V	151
N MD V PREP V	151
PREP DT ADJ CD N	150
N PREP N CD N	150
ADV V PREP V N	150
V PREP V TO V	149
ADJ PREP DT CD N	148
ADV PREP DT ADJ ADJ	147
N PREP WRB ADJ	147
V PREP ADV V N	146
V PRP PREP V N	146
ADV N PREP DT ADJ	146
ADV PREP V DT N	146
N PREP WP V V	146
PREP DT N PRP V	146
N ADJ N PREP V	145
V ADV PREP N V	145
V ADV PREP ADV	145
N ADJ PREP DT ADJ	144
ADJ PREP PRP$ N V	144
V N PREP ADV V	144
ADJ ADV PREP N	143
V N PREP DT ADV	143
N PREP WP N	143
N PREP PRP$ CD N	143
N PREP ADV N	142
V PREP ADJ CD ADJ	140
N PREP ADJ CD N	140
ADV V PREP ADJ ADJ	139
V PREP N IN N	139
ADJ PREP ADJ N V	139
V V PREP DT ADV	139
ADJ N PREP CD ADJ	138
N V PREP ADV V	138
N V PREP CD ADJ	137
V PREP ADV CD N	137
V PREP ADJ V	136
N PREP CD N ADV	136
N N PREP DT ADV	136
V PREP N V ADV	135
PREP PRP V N	135
PREP N N N	134
PREP PRP V ADJ	134
V PREP PDT DT N	134
V ADJ PREP CD V	134
ADJ PREP ADV V	133
ADJ PREP V ADJ N	132
ADV ADJ N PREP V	132
PREP PRP V V	132
N N ADJ PREP N	132
N WP V PREP ADJ	131
PREP CD V	131
V V PREP CD ADJ	131
N TO V PREP V	130
N N PREP CD ADJ	129
PREP N ADJ	129
ADV TO V PREP N	129
N N PREP DT V	128
ADV ADV ADJ PREP N	128
N IN PREP ADJ N	127
N V PREP CD V	127
N V IN PREP N	125
V V PREP DT V	125
ADJ DT N PREP N	125
V ADV PREP PRP$ ADJ	124
ADV V PREP CD N	124
ADJ TO V PREP ADJ	124
ADJ V PREP ADJ	124
ADJ PREP PDT DT N	123
N PREP WRB DT N	123
N CD PREP N	123
N PREP ADJ ADJ ADJ	122
N PREP PRP V ADV	121
ADV PREP ADJ ADJ N	120
V IN N PREP ADJ	120
PREP PRP$ N N	120
PREP DT CD N	119
N V PREP TO V	119
V V RP PREP ADJ	119
ADJ N PREP CD V	119
V ADJ N PREP ADV	119
PREP ADJ ADJ N	118
PREP DT N V N	118
N V PRP PREP V	118
N PREP WRB N	118
V PREP N N ADV	118
N ADV N PREP N	117
V PREP CD N V	117
ADJ N PREP V V	117
N PREP N DT ADJ	117
V V PREP PRP V	115
V DT ADJ PREP ADJ	115
V PREP ADV N	114
N N V PREP ADV	114
ADV V PRP PREP N	114
V PREP PRP$ N V	114
N IN N PREP N	114
N V N PREP ADV	113
V IN PREP ADJ N	113
V TO V PREP V	113
ADJ PREP CD V ADJ	112
V N V PREP V	112
V PREP V ADV	112
V ADJ PREP N V	111
ADJ ADJ PREP DT N	111
PREP DT ADJ N V	110
N PREP N WRB N	110
N ADV PREP PRP V	110
V CD PREP ADJ	109
ADV ADV PREP PRP$ N	108
PREP DT N V ADV	108
N N PREP ADV ADJ	108
N PREP PRP TO V	108
V PRP V PREP ADJ	107
N V ADV PREP V	107
N PREP PRP$ V	107
N V PREP DT ADV	107
V PREP CD N ADV	106
N PREP CD ADJ ADJ	106
N V PREP ADV ADJ	106
ADJ ADV PREP DT N	106
V CD PREP PRP$ N	106
PREP V DT N	105
N PREP DT V ADJ	105
N PREP ADV DT N	104
ADV ADJ PREP V N	104
V IN PREP DT ADJ	103
V PREP V PRP$ N	103
N V CD PREP N	103
PREP ADJ N V	102
ADV ADJ PREP PRP V	102
N V IN PREP ADJ	102
ADJ CD N PREP ADJ	102
N PREP PRP ADV	101
ADJ PREP CD V N	101
ADV PREP DT V	101
ADJ PREP PRP TO V	100
V ADV PREP V N	99
V PREP N N ADJ	98
V PREP PRP ADV	98
ADV PREP V ADJ	97
ADV V V PREP V	97
N PREP V PRP$ ADJ	95
ADV V ADJ PREP ADJ	95
V PREP ADJ N ADJ	94
N PREP ADV ADV	94
N V PREP PRP V	94
V RP PREP PRP$ N	93
N N N PREP ADV	93
N PREP ADV V ADJ	93
ADJ N PREP WP V	93
N V RP PREP ADJ	93
ADV ADJ PREP ADV	93
V N PREP ADV ADJ	92
V V V PREP ADV	92
V RP N PREP ADJ	92
N PREP PRP$ N ADV	92
V V PRP PREP N	91
ADJ PREP ADJ CD N	90
ADV V PREP PRP$ ADJ	90
ADV PREP N ADV	90
N PREP WP DT N	90
V PREP N PRP V	90
N PREP WRB PRP V	89
V ADV N PREP ADJ	89
V PREP PRP V V	89
ADV PREP PRP V V	88
N PREP N IN V	88
V PREP N ADV ADV	88
ADV CD N PREP ADJ	88
ADV PREP CD ADJ	87
ADV V PREP	87
V PREP IN PRP V	87
N PREP WRB ADJ N	87
N ADV ADJ PREP N	87
PREP PRP MD V	87
ADV V PREP N V	87
V N PREP CD ADJ	86
N RP PREP N	86
N PREP DT ADV N	86
ADJ PREP N ADV	86
ADV N PREP V	86
V ADJ PREP ADJ ADJ	86
ADV PREP N N V	85
ADJ PREP PRP V V	85
ADJ PREP PRP$ N N	84
V ADJ PREP PRP$ ADJ	84
N ADV V PREP V	83
N V ADJ PREP ADV	83
N ADV PREP CD N	83
V PREP ADV ADV	83
ADJ PREP DT V N	83
PREP DT N V ADJ	83
PREP DT N DT N	83
N V PRP PREP ADJ	82
N PREP WP MD V	82
ADJ N PREP ADJ V	82
ADJ PREP N V V	82
ADJ PREP N N V	82
V V ADJ PREP V	81
V ADV V PREP ADV	81
V PRP N PREP N	81
N IN PREP DT ADJ	81
V V PREP V V	81
PREP N PRP V	80
N PRP V PREP ADJ	80
ADV PREP ADJ N V	80
V PREP N CD N	80
V PREP V N V	79
PREP DT N ADV	79
ADV PREP CD CD N	79
ADV DT PREP DT N	79
ADJ N V PREP ADV	79
PREP N DT N	79
ADV ADV PREP N V	79
V ADJ ADV PREP N	79
V ADJ PREP V ADJ	78
V PREP PRP TO V	78
V RP PREP CD N	78
V PRP ADV PREP N	78
V PREP WRB ADJ	78
N PREP N ADV ADJ	77
V PREP ADJ V N	77
V ADJ PREP PRP V	77
N IN PREP PRP$ N	76
ADJ N N PREP ADV	76
V ADJ PREP DT V	76
V PREP ADV DT N	76
ADJ N ADV PREP V	76
V PREP WP V V	76
V V ADV PREP V	75
N PREP CD V N	75
ADV PREP DT CD N	75
V V PREP CD V	75
V ADV PREP PRP V	75
PREP DT ADV	75
PREP PRP V TO V	74
N PRP V PREP V	74
V PREP N DT ADJ	74
N PREP PRP$ V N	74
ADJ PREP CD ADJ ADJ	74
ADJ N ADV PREP ADJ	74
ADJ PREP WP V	74
N PREP V N ADV	73
N ADV PREP N V	73
V V N PREP ADV	73
V ADJ PREP ADV V	73
N ADV PREP V N	73
N V V PREP	72
ADV ADJ PREP N V	72
N PREP WP V ADV	72
V DT PREP ADJ	72
N PREP DT DT N	72
N PREP N IN ADJ	72
N PREP CD N ADJ	72
ADJ PREP V DT ADJ	71
V DT V PREP N	71
V ADV PREP	71
V PREP WP N	71
ADJ PREP PRP MD V	71
ADJ N ADJ PREP ADJ	71
N PREP PRP$ N ADJ	71
V PREP N ADV V	71
PREP N V V	71
ADV PREP CD V	71
ADV N N PREP N	71
V PREP ADJ DT N	71
V PREP CD V ADJ	71
ADJ CD PREP DT N	71
ADJ V PREP N N	71
ADJ V PREP ADJ N	70
PREP CD N V	70
V PREP DT ADV V	70
V PREP PRP$ ADJ ADJ	70
V PRP PREP PRP$ ADJ	70
V PREP CD V N	70
N PREP ADJ DT N	70
V PRP PREP ADV	69
ADJ PREP ADV ADJ	69
V DT ADJ PREP V	69
ADV PREP ADV V	69
N PREP WP N V	68
ADV PREP CD ADJ N	68
V V PREP TO V	68
V PREP N WRB N	67
N ADJ PREP PRP$ N	67
ADV PRP V PREP N	67
ADJ PREP CD N ADJ	67
N PREP ADV DT ADJ	66
N ADJ PREP N V	66
ADV PREP DT V N	66
N PREP DT V V	66
N PREP IN PRP V	65
ADV ADV PREP CD N	65
ADJ PREP N WP V	65
ADV PREP DT ADV	65
N V CD PREP ADJ	65
PREP PRP$ ADJ N N	65
N PREP V V N	65
ADV CD PREP DT N	65
PREP PRP V ADV V	65
N MD V PREP ADV	65
N PREP V DT V	65
ADJ PREP V N N	65
V PREP DT ADJ V	65
V N ADJ PREP ADJ	65
ADJ V PREP DT ADJ	64
PREP EX V	64
N PREP V ADJ ADJ	64
N CD PREP DT ADJ	64
N ADJ PREP V N	64
N PREP V PRP V	64
PREP ADJ CD ADJ	63
N PREP IN DT N	63
N PREP V ADV ADJ	63
V CD PREP ADJ N	63
ADV PREP V ADJ N	62
V TO V PREP ADV	62
N N ADV PREP ADJ	62
V N N PREP ADV	62
V ADV ADJ PREP ADV	62
ADV PREP PRP$ N N	62
N IN PREP N N	62
PREP PRP$ N V	62
ADJ PREP WP PRP V	62
N PREP CD V ADJ	62
ADV PREP N ADJ	61
V CD PREP PRP$ ADJ	61
ADJ PREP DT N ADJ	61
V CD N PREP V	61
V ADJ V PREP N	61
N V ADV PREP ADV	61
ADJ N PREP	61
N PREP WRB N V	61
N N PREP V V	60
PREP DT N TO V	60
V ADV PREP ADJ ADJ	60
V DT PREP V	60
PREP DT V N	60
V PREP WRB PRP V	60
N N ADJ PREP ADJ	60
N V DT PREP N	60
N PREP PRP ADV V	60
PREP PRP V DT ADJ	60
ADJ V V PREP N	59
V DT PREP ADJ N	59
N PREP ADJ ADV	59
ADJ PREP V V	59
N V PREP V V	59
V N PREP V V	58
V PREP TO V N	58
N ADV ADJ PREP ADJ	58
V ADJ ADJ PREP N	58
V N PREP	58
PREP ADJ CD ADJ N	58
ADJ PREP DT ADV	58
ADJ PREP N ADJ	58
ADJ PREP DT V V	57
N PREP IN N	57
ADV PREP PRP$ N V	57
V DT PREP DT ADV	57
V V PRP PREP V	57
ADV V RP PREP N	57
ADV PREP DT N ADV	57
V PREP WRB TO V	56
ADV ADJ PREP ADJ ADJ	56
N ADV PREP ADV	56
V PRP V PREP V	56
V PREP CD N ADJ	56
V PREP ADJ ADJ ADJ	56
N DT N PREP V	56
ADJ N ADJ PREP V	56
N V PREP WP V	55
V CD PREP N N	55
ADJ V N PREP ADJ	55
ADV PREP TO V	55
ADJ ADJ PREP ADJ	55
N N IN PREP ADJ	55
N TO V PREP	55
ADJ PREP PRP V ADV	54
V N ADV PREP ADJ	54
ADJ N IN PREP N	54
ADV PREP ADV ADJ	54
V N PREP WP V	54
V N PREP V ADV	54
V PREP ADJ ADV	54
V ADV ADV PREP V	54
V PRP$ N PREP ADV	54
ADV PREP N V V	54
N N PREP V ADV	54
N RP PREP DT N	53
PREP N ADV	53
ADJ ADJ N PREP ADV	53
V IN PREP V	53
N PREP N ADV N	53
N N IN PREP N	53
V V IN PREP N	53
V PREP N ADV N	53
V RP PREP V	53
PREP CD ADJ	53
N IN V PREP N	53
ADV ADV PREP ADV	52
V IN PREP N N	52
ADJ N PREP V ADV	51
N PREP PDT DT ADJ	51
PREP CD N N	51
ADV DT N PREP V	51
ADV IN PREP N	51
V PREP PRP$ N ADV	50
PREP ADV ADJ	50
ADV ADJ PREP PRP$ ADJ	50
N PRP PREP DT N	50
PREP PRP V ADJ N	50
ADV V PRP PREP V	50
ADV PREP N V N	49
ADV V PREP N ADJ	49
ADV V PREP N ADV	49
N TO V PREP ADV	49
N N V PREP	49
V PREP WRB DT N	49
ADV V ADV PREP ADJ	49
PREP PRP$ N DT N	48
V PREP DT WP V	48
V DT PREP PRP$ ADJ	48
N PRP$ N PREP N	48
N PREP ADJ TO V	48
N PREP V N ADJ	48
ADV N PREP PRP$ N	48
ADJ PREP PRP ADV	47
PREP CD ADJ N	47
N N PREP ADJ V	47
ADJ PREP PRP V ADJ	47
ADV V PREP ADV ADJ	47
N DT PREP N	47
ADV PREP WP PRP V	47
V ADV PREP DT V	46
ADV IN PREP DT N	46
V PREP ADV DT ADJ	46
V PRP PREP PRP V	46
ADV ADV ADJ PREP ADJ	46
PREP N V N	46
ADJ PREP DT WP V	46
N MD V PREP	46
ADJ PREP N V N	45
N PREP ADV CD ADJ	45
V PREP WRB N	45
N IN PREP PRP$ ADJ	45
PREP N V DT N	45
ADJ PREP ADV ADJ N	45
ADV N V PREP N	45
ADV V PREP PRP V	45
N N PREP	45
ADJ ADJ PREP ADJ N	45
ADV N PREP PRP V	45
V IN PREP CD N	44
PREP DT N ADJ	44
V PREP V RP N	44
ADV N PREP N V	44
ADV V ADJ PREP V	44
ADV ADV V PREP ADJ	44
N ADV ADV PREP V	44
ADV MD V PREP N	44
V ADJ PREP N ADV	44
ADV V PREP V ADJ	44
PREP PRP V N N	44
ADV V PREP DT V	44
ADV PREP CD N N	44
PREP DT ADV ADJ	44
N PREP IN TO V	43
V PRP PREP	43
V PREP PRP MD V	43
N N PREP WP V	43
PREP PDT DT N	43
ADJ PREP ADV N	42
N ADV PREP PRP$ ADJ	42
N PREP CD CD ADJ	42
ADV PREP V DT ADJ	42
PREP DT CD N N	42
N PREP ADV N N	42
N PREP V RP N	42
V V PREP WP V	42
N PRP V PREP	41
V IN ADJ PREP N	41
V V PREP ADJ V	41
V PREP IN DT N	41
N PREP PRP MD ADV	41
V PREP WRB ADJ N	41
N PREP V V ADJ	41
N PREP CD TO V	41
V ADV PREP N ADV	41
V IN PREP PRP$ N	41
V PREP CD ADJ ADJ	41
ADJ PREP CD CD ADJ	41
ADV TO V PREP ADJ	41
V PREP V CD N	40
V PREP V V N	40
N PREP N CD V	40
ADV CD PREP CD N	40
ADJ N PREP WRB ADJ	40
ADJ PREP PRP V N	40
ADV PREP PRP V N	40
PREP CD N ADV	40
N V PREP ADJ V	40
PREP N N N N	40
ADJ PREP DT ADJ V	40
ADJ DT N PREP ADJ	40
PREP CD CD N	40
V PREP V ADJ ADJ	40
N PREP V ADV V	39
ADV PREP V V	39
V PREP PRP V N	39
V ADV PREP N ADJ	39
V IN V PREP N	39
V WP N PREP N	39
N V ADV PREP	39
ADV ADV ADV PREP N	39
V PRP PREP CD N	39
PREP ADV ADJ N	38
ADV PREP ADV ADJ N	38
V PREP WP DT N	38
V PREP PDT DT ADJ	38
N PREP CD V V	38
V PRP RP PREP N	38
ADV ADV PREP V N	38
V CD PREP DT V	38
ADV PREP DT N ADJ	38
V PREP PRP V ADV	38
V RP ADV PREP N	38
ADJ ADV PREP ADJ	38
V V PREP V ADV	38
V N PREP ADJ V	38
N PRP PREP N	38
V PRP ADJ PREP ADJ	37
ADV PREP DT ADV ADJ	37
V RP PREP N V	37
ADV ADJ PREP V ADJ	37
N WRB N PREP N	37
V WP V PREP N	37
V PRP PREP V ADJ	37
V PRP PREP ADJ ADJ	37
V ADV V PREP	37
N PREP DT ADJ ADV	37
PREP ADV DT N	37
V PREP DT CD ADJ	37
N PREP V CD N	36
V N ADV PREP V	36
ADV PREP PRP V ADV	36
PREP ADJ N PRP V	36
ADJ IN PREP ADJ	36
V V PRP PREP ADJ	36
PREP N V ADV	36
N IN N PREP ADJ	36
V PREP V N ADV	36
N PREP DT PRP$ N	36
N V PREP V ADV	36
ADJ CD PREP N	36
N PREP ADV ADJ ADJ	36
V PREP CD TO V	36
V ADV PREP CD ADJ	36
V DT PREP N N	36
V PREP WP V ADV	36
ADV V PREP ADV V	36
ADJ PREP WP V V	36
ADV PREP CD N ADV	36
V PREP DT ADJ ADV	35
V PREP N ADV ADJ	35
N PREP V V V	35
ADV CD PREP DT ADJ	35
ADV PREP N ADJ N	35
PREP ADV CD N	35
N CD N PREP ADJ	35
ADJ N PREP WRB N	35
V PREP DT V ADJ	35
ADV PREP PRP MD V	35
PREP DT ADV ADJ N	35
V WRB N PREP N	35
ADV PREP V TO V	35
ADV ADV PREP ADJ ADJ	35
N CD PREP ADJ	35
V PREP N IN V	35
V N PREP WRB ADJ	35
ADJ IN PREP DT N	35
V PREP PRP$ V	34
N PREP WP TO V	34
ADV PREP V N N	34
V N IN PREP N	34
V V PREP ADV ADV	34
N PREP TO V N	34
ADV ADV PREP PRP$ ADJ	34
ADJ PREP PRP ADJ	34
N ADV PREP	34
N PREP PRP$ ADV	34
ADV CD PREP N	34
PREP DT N N ADV	34
PREP PRP ADV	34
V CD PREP CD ADJ	34
ADJ PREP N ADJ N	34
N PREP V DT ADV	34
N PREP PRP N	34
N PREP ADJ V V	34
N ADJ N PREP ADV	34
N V PREP ADV N	33
V PREP V PRP$ ADJ	33
V N ADJ PREP V	33
V PREP ADV V ADJ	33
V PREP V N ADJ	33
V DT ADV PREP N	33
PREP N TO V	33
V PREP PRP$ CD N	33
ADV DT PREP N	33
V ADJ V PREP ADJ	33
V N PREP CD V	32
PREP PRP V ADV ADJ	32
ADJ V PREP PRP$ N	32
ADJ N PREP TO V	32
N PREP ADV V V	32
V ADJ PREP V V	32
N PREP N WP ADV	32
ADV ADV ADJ PREP V	32
V PREP DT DT N	32
V V PREP ADV N	32
N PREP V RP ADJ	32
ADV PREP V PRP$ N	32
V PREP CD DT N	32
ADJ PREP DT ADV ADJ	32
ADV ADJ PREP CD V	32
V PREP WP MD V	32
V TO V PREP	32
PREP V ADJ	32
N PREP CD ADV	32
N PREP N WP$ N	32
ADV V V PREP	32
ADV CD PREP ADJ	31
ADV ADJ PREP CD ADJ	31
N FW N PREP N	31
ADJ PREP PRP N	31
ADV PREP WP V	31
ADV ADJ N PREP ADV	31
PREP N V ADJ	31
N PREP ADV V ADV	31
V PREP WP N V	31
N PREP DT MD V	31
V DT N PREP	31
PREP PRP ADV V	31
ADV PREP V ADV	31
N PREP V ADJ V	30
PREP ADJ V	30
V RP PREP ADJ ADJ	30
ADJ CD PREP CD N	30
ADJ PREP V PRP$ N	30
ADV V PRP PREP ADJ	30
V CD N PREP ADV	30
N ADV N PREP ADJ	30
V N V PREP ADV	30
V PREP PRP DT N	30
PREP PRP V PRP$ N	30
PREP DT N ADJ N	30
V PREP DT ADV N	30
ADV ADV N PREP N	30
V PREP PRP V ADJ	30
V ADV PREP DT ADV	30
V ADV PREP ADV V	30
V PREP PRP N	30
PREP N N V V	30
N CD PREP PRP$ N	30
ADV PREP CD N V	30
N ADJ PREP PRP V	29
PREP DT N MD V	29
ADJ N PREP WP N	29
ADJ ADV PREP ADJ N	29
ADJ PREP ADJ N ADV	29
ADV ADJ PREP ADV V	29
ADJ PREP ADV V N	29
N PREP N PRP$ N	29
ADV IN PREP ADJ	29
N PREP V ADV ADV	29
PREP N N V N	29
V V ADV PREP ADV	28
ADV PREP CD V ADJ	28
PREP V N N	28
ADV ADJ PREP DT V	28
ADV PREP PRP V ADJ	28
N PREP N FW N	28
N N CD PREP N	28
ADV PREP PRP TO V	28
N CD PREP N N	28
N RP PREP N N	28
ADJ PREP CD V V	28
V PREP CD WRB ADJ	28
PREP DT ADJ V	28
ADJ PREP N MD V	28
ADJ ADV PREP DT ADJ	28
ADJ PREP PRP$ V	28
V ADJ PREP ADV ADJ	28
V V V PREP	28
ADV PREP PDT DT N	28
V ADJ PREP	28
V CD PREP ADV	28
V DT PREP V N	28
V IN ADJ PREP ADJ	28
N ADJ PREP DT V	28
ADV ADV PREP V ADJ	28
ADJ PREP ADV DT N	28
PREP N DT N N	28
ADV IN PREP DT ADJ	28
PREP PRP MD ADV	28
ADJ ADJ PREP DT ADJ	27
N V IN PREP V	27
N PREP EX V	27
ADV PREP N V ADJ	27
PREP ADV N	27
ADV V RP PREP ADJ	27
PREP ADJ N N N	27
V PREP PRP ADJ	27
ADV PREP N MD V	27
N PREP WP V ADJ	27
ADV PREP N WP V	27
V ADV PREP CD V	27
V PREP ADJ TO V	27
N PREP WRB DT ADJ	27
V N PREP WP N	27
N ADV V PREP ADV	26
V PREP ADJ CD V	26
N N ADV PREP V	26
PREP DT CD N V	26
V IN PREP ADJ ADJ	26
ADJ PREP N V ADV	26
V ADJ ADJ PREP ADJ	26
ADJ V V PREP ADJ	26
PREP CD N V V	26
N PREP V V ADV	26
V PREP TO V V	26
N PREP N WRB ADJ	26
N PREP WP N N	26
ADJ IN PREP N	26
V V IN PREP ADJ	26
ADJ ADV PREP PRP$ N	26
N ADV PREP ADJ ADJ	26
ADJ PREP PRP ADV V	26
ADJ IN PREP ADJ N	26
V PREP IN N	26
V PREP CD CD ADJ	25
N DT N PREP ADV	25
V PREP DT CD V	25
PREP CD N N V	25
V ADJ PREP DT ADV	25
V PRP$ PREP N	25
V PRP PREP N V	25
ADJ N PREP ADV N	25
ADV PREP N ADV V	25
V ADJ IN PREP ADJ	25
ADV V N PREP ADV	25
V PRP ADV PREP ADJ	25
V ADV PREP ADV ADJ	25
V PREP TO V ADJ	25
V PREP N IN ADJ	25
ADJ PREP V ADV	25
PREP N DT N V	25
N PREP FW N	25
V DT V PREP ADJ	25
ADV V V PREP ADV	25
ADV MD V PREP ADJ	25
ADV IN PREP ADJ N	24
V ADJ PREP N ADJ	24
N N PREP ADV N	24
V RP PREP V N	24
ADJ ADV PREP V	24
ADJ V PREP V	24
V PRP$ ADJ PREP N	24
V PREP V ADV ADJ	24
ADV N PREP CD N	24
N ADV N PREP V	24
ADJ PREP PRP ADJ N	24
ADJ PREP WP N	24
PREP N MD V	24
ADJ ADJ PREP N N	24
N CD PREP ADJ N	24
V V DT PREP N	24
ADJ N IN PREP ADJ	24
N PREP DT V ADV	24
V PREP PRP$ V N	24
ADV ADV PREP	24
ADJ ADV ADV PREP N	24
PREP ADJ N DT N	24
ADV PREP ADJ N ADJ	24
ADJ PREP DT CD ADJ	24
N ADJ PREP V ADJ	24
ADV V IN PREP N	24
ADV CD N PREP V	23
V PRP V PREP ADV	23
PREP ADJ N V V	23
ADV N PREP ADV	23
PREP V DT N N	23
PREP DT N CD N	23
N WRB V PREP N	23
PREP N N N V	23
PREP DT ADV V	23
V PREP WRB N V	23
V V RP PREP V	23
ADJ V ADJ PREP N	23
V ADV CD PREP ADJ	23
ADV V PREP DT ADV	23
N CD PREP CD N	23
V PREP PRP ADJ N	23
N V PREP WP N	23
N N PREP TO V	22
PREP PRP$ CD N	22
PREP V DT ADJ	22
V ADV ADV PREP ADV	22
N PREP PRP$ ADJ V	22
N PREP V PRP ADJ	22
ADJ CD N PREP V	22
V N PREP WRB N	22
V V PREP ADJ ADV	22
N V ADV V PREP	22
V ADV N PREP V	22
V PREP V PRP V	22
N PREP V PRP ADV	22
N PREP ADJ V ADJ	22
V PREP ADV ADJ ADJ	22
ADV PREP WP N	22
PREP CD CD N V	22
V ADV V V PREP	22
V PREP PRP ADV V	22
V ADJ PREP ADV N	22
PREP V ADJ N	22
V ADV PREP V ADJ	22
N PREP N ADJ ADJ	22
PREP V ADV	22
ADJ PREP ADJ V	21
N N V V PREP	21
N ADV PREP DT V	21
V ADV IN PREP N	21
N WP V PREP V	21
PREP N V TO V	21
ADV N PREP ADJ ADJ	21
ADV ADV PREP TO V	21
N PREP MD V	21
V ADV CD PREP N	21
ADJ TO V PREP	21
ADV PREP N DT N	21
ADV ADV V PREP V	21
V PREP ADV N N	21
PREP ADJ N N V	21
ADV N PREP V N	21
ADJ PREP N V ADJ	21
ADJ PREP PRP$ V N	21
ADV DT PREP DT ADJ	21
PREP ADJ PRP V	21
PREP PRP MD ADV V	21
N PREP N ADJ V	21
PREP V DT ADJ N	21
ADJ N PREP PRP$ V	21
PREP ADJ N ADV	21
V PREP N PRP$ N	20
ADV PREP N V ADV	20
V V DT PREP ADJ	20
V ADV ADV PREP	20
ADJ N PREP PRP ADV	20
PREP PRP$ N N N	20
ADV CD PREP ADJ N	20
PREP ADJ ADJ N V	20
V PRP$ N PREP	20
N IN V PREP ADJ	20
ADJ N V PREP	20
PREP DT V V	20
N ADV PREP V ADJ	20
ADJ PRP V PREP N	20
ADJ PREP V TO V	20
N ADJ PREP CD V	20
V ADJ ADV PREP ADJ	20
N V DT PREP V	20
N DT PREP DT ADJ	20
PREP N WP V	20
PREP PRP$ N PRP V	20
N N PREP FW N	20
V PREP N MD ADV	20
ADV ADJ V PREP N	20
N PREP ADV ADV V	19
ADJ PREP N DT N	19
N PREP N IN ADV	19
V PREP ADJ DT ADJ	19
N PREP CD V ADV	19
ADJ CD PREP ADJ	19
ADV PREP CD V N	19
V PRP PREP ADV ADJ	19
PREP ADJ CD N N	19
V RP PREP ADV	19
PREP DT ADV V N	19
V N PREP PRP$ V	19
V V CD PREP N	19
PREP ADV V	18
V ADV PREP WP V	18
N ADJ PREP CD ADJ	18
V DT PREP	18
ADJ PREP V N V	18
PREP N V DT ADJ	18
PREP PRP V ADV ADV	18
ADJ PREP PRP$ N ADV	18
V RP PREP PRP V	18
ADJ PREP ADV CD N	18
N CD PREP DT ADV	18
ADV V DT PREP N	18
ADV N V PREP ADJ	18
ADV PREP PRP$ ADJ ADJ	18
N PREP WRB ADV	18
V CD PREP PRP$ ADV	18
V RP PREP PRP$ ADJ	18
PREP DT V DT N	18
V PRP PREP DT ADV	18
PREP DT N DT ADJ	18
PREP WP V	18
ADJ PREP TO V	18
ADV PREP PRP ADV	18
PREP DT N ADV V	18
V PREP V DT ADV	18
ADJ PREP WRB PRP V	18
ADV V IN PREP ADJ	18
ADJ TO V PREP V	18
ADV PREP CD N ADJ	18
V ADJ PREP PRP$ V	18
V PRP$ PREP DT N	18
V IN PREP ADV	18
ADV PREP ADV V N	18
N ADJ PREP ADJ ADJ	18
V V ADJ PREP ADV	18
ADV V PREP CD ADJ	18
N ADV ADJ PREP V	18
ADJ PREP PRP$ ADJ ADJ	18
ADJ N N V PREP	18
N PREP TO V ADJ	18
ADV PREP ADV CD N	18
N N ADJ PREP V	18
N PREP ADJ ADJ V	18
ADV V PREP WP V	18
ADJ DT PREP DT N	17
N PREP WP DT ADJ	17
ADV V CD PREP N	17
ADV PREP ADV N	17
N ADJ PREP PRP$ ADJ	17
N RP PREP DT ADJ	17
N ADV PREP N ADV	17
N PREP PRP$ ADV ADJ	17
V PREP PRP$ ADV	17
V CD PREP V	17
V RP PREP N ADJ	17
V CD PREP ADJ ADJ	17
V PREP IN TO V	17
N PREP PRP$ ADJ ADV	17
N PREP DT TO V	17
ADJ ADV PREP ADV	17
V IN N PREP V	17
N N PREP PRP$ V	17
N V PREP ADJ ADV	17
ADJ V N PREP V	17
ADV ADJ ADJ PREP N	17
ADV PREP PRP$ CD N	17
V ADJ PREP WP V	17
V PRP$ V PREP N	17
PREP ADJ CD V	17
V V PREP WP N	17
ADJ ADJ PREP PRP V	17
N IN PREP DT V	17
ADV PREP PRP$ N ADV	17
PREP CD PRP V	17
ADJ ADJ PREP V	17
N CD V PREP N	17
N ADJ PREP ADV	17
N PREP WP ADJ	17
PREP PRP$ ADJ ADJ	17
N IN PREP V	17
ADJ ADV PREP N N	17
ADJ ADV V PREP N	16
ADJ IN N PREP N	16
ADJ PREP WP N V	16
V V PREP WRB ADJ	16
N ADV PREP TO V	16
V N CD PREP N	16
ADJ V ADJ PREP ADJ	16
PREP V V	16
V N PREP PRP ADV	16
ADJ V PREP ADJ ADJ	16
PREP DT N ADV N	16
N PREP DT WP ADV	16
ADJ PREP ADV ADV	16
V PREP WRB ADV	16
N PREP ADJ DT ADJ	16
PREP ADV PRP V	16
ADV PREP ADJ CD N	16
ADJ PREP N ADV V	16
V PREP ADJ IN N	16
PREP ADJ N ADJ	16
PREP V PRP$ N	16
PREP N N ADV	16
ADJ PREP V V V	16
N PREP PRP ADJ	16
N PREP ADJ CD V	16
N RP PREP ADJ	16
V ADV PREP TO V	16
ADV PREP DT ADJ V	15
N PREP V EX V	15
N RP N PREP N	15
ADV ADJ PREP N ADV	15
ADJ N ADV PREP ADV	15
PREP DT V ADJ	15
ADV PRP V PREP ADJ	15
N V PREP ADV ADV	15
ADV PREP ADJ TO V	15
N PREP ADV CD V	15
ADV N N PREP ADJ	15
ADV PREP DT WP V	15
V V N PREP	15
N PREP N EX V	15
ADV V ADV PREP V	15
PREP N V ADV V	15
V PRP PREP ADV V	15
ADV ADJ PREP V V	15
N V PREP WRB ADJ	15
N PREP CD ADV ADJ	15
ADV PREP WRB DT N	15
N PREP IN ADJ	15
ADV PREP ADJ N ADV	15
PREP N N V ADJ	15
PREP CD V N	15
V PRP N PREP ADJ	15
N PREP CD ADJ V	15
N ADV PREP ADV V	15
ADV V PREP CD V	15
ADV V PREP ADJ V	15
N PREP IN N V	15
PREP DT WP V	15
ADV IN PREP N N	15
V N PREP TO V	15
N N PREP ADV ADV	15
PREP N DT ADJ	15
ADJ PREP DT ADV V	15
PREP N ADV V	15
ADJ IN PREP DT ADJ	15
V ADV PREP WP N	15
PREP PRP$ ADJ ADJ N	15
V PREP PRP MD ADV	14
PREP DT ADJ N ADV	14
ADV V PREP TO V	14
V PREP PRP ADV ADV	14
V N PREP ADV N	14
ADV DT ADJ PREP N	14
V ADV PREP V V	14
ADV CD PREP DT ADV	14
N ADV PREP N ADJ	14
ADJ ADJ PREP ADV	14
N PRP PREP V	14
V ADJ PREP PRP ADV	14
V PREP IN N V	14
V PRP PREP N ADV	14
ADJ ADV ADV PREP ADJ	14
V DT PREP DT V	14
ADV ADJ PREP ADV ADJ	14
ADV PREP V ADJ ADJ	14
ADV V ADJ PREP ADV	14
ADV IN N PREP N	14
ADV PREP DT ADV N	14
V IN PREP V N	14
N PREP N ADJ ADV	14
ADV PREP ADV DT N	14
ADJ PREP PDT DT ADJ	14
PREP N V N N	14
V IN V PREP ADJ	14
V PREP DT ADV ADV	14
N CD PREP V	14
PREP DT V ADV	14
PREP EX V DT N	14
N V ADV ADV PREP	14
PREP ADJ N ADJ N	14
N PREP ADV TO V	14
ADJ N V V PREP	14
ADV PREP ADJ V	14
ADV PREP WP N V	14
ADV PREP IN PRP V	14
N IN PREP ADJ ADJ	14
ADJ N TO V PREP	14
V RP V PREP N	14
V IN PREP N V	14
ADV V PREP PRP ADV	14
N PREP WP V N	14
V PREP IN PRP$ N	14
ADJ CD PREP PRP$ N	14
ADV PREP N PRP V	14
V DT CD PREP N	14
ADJ CD PREP DT ADJ	14
V N IN PREP ADJ	13
N V DT PREP ADJ	13
V PREP ADV V V	13
V EX PREP DT N	13
N ADV PREP DT ADV	13
PREP PRP MD V N	13
V PREP PRP$ N ADJ	13
V PREP V DT V	13
ADJ PREP N IN N	13
PREP ADJ N V ADJ	13
N PREP V CD ADJ	13
ADV PREP TO V N	13
V MD V PREP N	13
N ADJ V PREP N	13
ADV PREP ADV ADV	13
N RP PREP ADJ N	13
N PREP PRP$ V ADJ	13
ADJ PREP V N ADJ	13
V RP N PREP V	13
N PREP PRP$ CD ADJ	13
ADJ PREP N N ADV	13
V PREP V V ADJ	13
ADJ PREP WP V N	13
ADV ADJ PREP	13
ADJ PREP WP DT N	13
V PRP ADV PREP V	13
PREP CD N PRP V	13
ADV ADV ADJ PREP ADV	13
V PREP ADJ ADV ADJ	13
PREP DT PRP V	13
N IN PREP V N	13
N ADJ V PREP ADJ	13
PREP ADJ N V ADV	13
N PREP ADJ V ADV	13
N MD ADV V PREP	13
ADV IN PREP PRP$ N	13
V EX V PREP ADJ	13
V PREP N ADJ ADJ	13
ADV PREP N WRB N	13
V RP ADJ PREP N	13
PREP PRP V V ADV	13
ADV TO V PREP V	13
N PREP IN DT ADJ	13
ADJ PREP V N ADV	12
PREP N ADJ N	12
V ADJ IN PREP N	12
N PREP DT CD ADV	12
ADV PREP PRP ADV V	12
N ADV PREP V V	12
V PRP PREP V V	12
PREP CD ADJ N V	12
ADJ PREP ADJ TO V	12
V ADJ PREP V ADV	12
V PREP ADJ V ADJ	12
N WRB N PREP ADJ	12
ADJ PREP DT V ADJ	12
N PREP ADJ CD ADJ	12
V EX PREP ADJ	12
PREP PRP$ N ADV	12
PREP ADV DT ADJ N	12
N V PREP PRP ADV	12
V V PREP PRP$ V	12
V ADV ADJ PREP	12
V V IN PREP V	12
ADJ ADJ V PREP N	12
N V CD PREP ADV	12
V PREP DT PRP$ N	12
N PREP CD MD V	12
V PRP ADJ PREP V	12
PREP N EX V	12
ADJ PREP ADV DT ADJ	12
ADV PRP$ N PREP N	12
V PREP DT DT ADJ	12
V PREP V RP ADJ	12
PREP ADV DT N V	12
N PREP DT DT ADJ	12
N PREP DT PRP V	12
PREP EX V ADJ	12
N V PRP PREP ADV	12
V PRP N PREP V	12
PREP PRP V PRP V	12
V DT ADJ PREP ADV	12
V V PREP PRP ADV	12
ADJ PREP ADJ N ADJ	12
ADV PREP WRB PRP V	12
V MD V PREP ADJ	12
N PRP V V PREP	12
ADJ PREP WRB DT N	12
ADJ PREP N WRB N	12
N PREP WRB N N	12
N PREP V IN ADJ	12
PREP ADV DT ADJ	12
ADJ PREP V V N	12
PREP DT N EX V	12
N PREP V IN N	11
N PRP V PREP ADV	11
V DT V PREP V	11
N PREP WP ADJ N	11
ADV ADV ADV PREP ADJ	11
PREP EX V N	11
ADJ PREP DT CD V	11
PREP N N PRP V	11
PREP DT N N ADJ	11
PREP N PRP V V	11
N PRP$ N PREP ADJ	11
N PREP WP ADV	11
ADV N PREP DT V	11
N IN ADJ PREP ADJ	11
V PRP ADJ PREP ADV	11
ADJ PREP N CD N	11
N PREP ADJ MD V	11
N PREP N DT V	11
ADV ADJ PREP DT ADV	11
ADJ V PREP N V	11
ADV ADJ PREP WP V	11
N WP PREP N	11
V PREP ADV CD ADJ	11
N DT V PREP N	11
PREP CD N ADJ	11
PREP ADJ CD V V	11
N CD N PREP V	11
ADV PREP N N ADV	11
N CD PREP PRP V	11
N PREP PRP N N	11
ADV V ADV PREP ADV	11
V PREP V ADV ADV	11
PREP WP N	11
PREP N DT ADJ N	11
N TO V N PREP	11
V N PREP ADV ADV	11
ADV PREP IN DT N	11
N PREP PRP DT N	11
PREP PRP V V N	11
N N MD V PREP	11
ADV DT PREP PRP$ N	11
N ADV PREP CD ADJ	11
ADV V PREP ADV N	11
V PREP N WRB ADJ	11
V PRP PREP V ADV	11
V PRP$ ADJ PREP ADJ	11
N ADJ ADV PREP N	11
V PREP V V ADV	11
V DT ADV PREP ADJ	11
V ADV IN PREP ADJ	11
ADV N PREP N ADV	11
V PREP TO V ADV	11
N PREP V MD V	11
ADV ADV PREP CD ADJ	11
ADJ PREP V RP N	11
N PREP IN N N	11
V DT PREP PRP V	11
N PRP PREP ADJ	11
PREP ADJ DT N	11
PREP PRP N	11
V N PREP ADJ ADV	11
ADJ PREP WRB N	11
PREP ADJ V N	11
PREP N TO V N	11
ADV ADV PREP CD V	11
ADJ PREP ADV V ADJ	11
N WRB PREP ADJ	11
ADJ N DT PREP N	11
N PREP IN ADJ N	11
ADJ PREP ADJ V N	11
ADV ADV PREP DT V	11
ADV ADV N PREP ADJ	11
N PREP N WRB V	11
ADV PREP DT ADV V	11
PREP ADJ N ADV V	11
ADV PREP ADJ ADJ ADJ	11
ADV PREP WRB ADJ	10
ADJ N PREP PRP N	10
N PREP CD ADV V	10
V ADV PREP ADV ADV	10
V IN DT PREP N	10
PREP V TO V	10
ADV ADJ PREP PRP ADV	10
ADJ N MD V PREP	10
ADV PREP EX V	10
ADV V PREP V V	10
N V V V PREP	10
N PRP PREP ADJ N	10
ADJ ADV PREP PRP V	10
V PREP ADV TO V	10
V PREP MD V	10
ADV DT PREP PRP V	10
PREP N N V ADV	10
PREP DT MD V	10
V RP PREP N ADV	10
N MD PREP ADJ	10
N RP PREP N V	10
PREP DT V ADJ N	10
ADV PREP WP V V	10
ADJ V PREP PRP$ ADJ	10
N V ADJ PREP	10
ADJ PREP N PRP V	10
N PREP V PRP N	10
V PREP N WP ADV	10
ADJ ADJ PREP PRP$ N	10
N PREP DT ADV ADV	10
PREP ADJ ADJ N N	10
ADV ADJ V PREP ADJ	10
N PREP FW N V	10
N PREP PRP$ ADV V	10
V PREP PRP DT ADJ	10
ADV N PREP ADV V	10
ADJ PREP N MD ADV	10
V ADJ ADJ PREP ADV	10
ADV PREP WP DT N	10
ADV N PREP PRP$ ADJ	10
ADJ MD PREP N	10
ADJ V ADV PREP N	10
N ADV V PREP	10
ADV ADV N PREP V	10
PREP ADV ADV	10
ADJ ADJ PREP CD N	10
ADJ ADV N PREP N	10
PREP CD V ADJ	10
ADV PREP PRP$ V	10
ADJ PREP PRP$ CD N	10
V PREP V PRP ADV	10
N V PREP PRP$ V	10
ADV PREP DT CD ADJ	10
N ADV ADV PREP ADV	10
ADJ PREP N FW N	10
ADV DT ADJ PREP ADJ	10
V PREP N CD V	9
N N PRP PREP N	9
PREP PRP$ ADJ N V	9
ADV ADJ PREP N ADJ	9
V DT PREP CD N	9
PREP DT V N V	9
ADV ADV V PREP ADV	9
ADV ADV ADV PREP V	9
N PREP N RP N	9
N ADV IN PREP N	9
V PRP RP PREP ADJ	9
ADJ CD PREP PRP V	9
ADV V RP PREP V	9
V PREP WP N N	9
ADJ ADJ PREP N V	9
V IN PREP PRP$ ADJ	9
N V PREP PRP ADJ	9
V RP ADV PREP ADJ	9
ADJ DT N PREP V	9
PREP DT V N N	9
ADJ CD PREP N N	9
ADJ TO V PREP ADV	9
N V TO V PREP	9
V ADJ N PREP	9
ADV V PREP WP N	9
V PREP V IN N	9
ADJ CD V PREP N	9
V ADJ V PREP V	9
V CD PREP CD V	9
PREP PDT DT ADJ	9
ADJ V RP PREP N	9
V IN PREP DT V	9
V ADJ ADJ PREP V	9
PREP ADJ CD CD N	9
PREP ADV N N	9
V DT PREP N V	9
PREP PRP$ N V ADV	9
ADV RP PREP N	9
ADJ N PREP ADV ADV	9
V ADV DT PREP N	9
V V ADV PREP	9
ADV PREP V V N	9
V IN PREP PRP V	9
ADV PREP ADV DT ADJ	9
ADJ PREP PDT PRP$ N	9
V ADJ ADV PREP ADV	9
N IN PREP N V	9
ADJ N RP PREP N	9
ADV PREP N DT ADJ	9
ADV V PREP WRB ADJ	9
ADV PREP ADV TO V	9
N PREP WP ADV V	9
ADJ PREP N ADV ADV	9
N V DT PREP	9
ADJ CD PREP DT V	9
ADV ADV PREP EX V	9
N N PRP PREP V	9
ADJ PREP CD MD V	9
V PREP IN DT ADJ	9
V IN ADV PREP ADJ	9
ADV PREP V N V	9
ADJ V ADV PREP ADJ	9
ADV PREP N N ADJ	9
V PRP V PREP	9
V PRP PREP N ADJ	9
ADV N PREP V V	9
N WRB V PREP ADJ	9
ADJ V PREP CD N	9
V PREP WP ADJ	9
PREP PRP$ N V V	9
N ADV PREP CD V	9
N DT PREP WP V	9
ADV V PREP ADV ADV	9
ADJ V V PREP V	8
V V RP PREP ADV	8
N PRP MD V PREP	8
ADJ N PREP IN N	8
ADJ PREP DT PRP V	8
V PREP DT V V	8
V PREP PRP$ ADV ADJ	8
ADJ PREP V ADJ ADJ	8
V PREP IN N N	8
ADJ PREP ADJ ADJ ADJ	8
ADJ WP N PREP N	8
ADJ WRB V PREP ADJ	8
N PREP V WP V	8
V PREP WRB DT ADJ	8
V ADJ PREP WP N	8
PREP ADJ ADJ ADJ	8
V DT PREP ADV	8
ADJ PREP WRB N V	8
N N RP PREP N	8
ADJ PREP ADJ DT N	8
N PREP CD DT N	8
PREP ADJ ADJ ADJ N	8
V CD PREP PRP V	8
ADJ N N PREP	8
PREP IN PRP V	8
V PREP DT V ADV	8
ADV CD PREP N N	8
V N V PREP	8
ADV PREP V ADV V	8
ADJ PREP IN PRP V	8
V PREP N PRP$ ADJ	8
PREP CD N N N	8
PREP DT ADJ N ADJ	8
N PRP PREP DT ADJ	8
V PREP CD WRB N	8
N RP PREP PRP$ N	8
ADJ PREP WP V ADV	8
PREP N PRP V N	8
N ADJ PREP N ADV	8
V EX PREP CD N	8
V WRB V PREP N	8
PREP EX PRP V	8
N ADV PREP ADV ADJ	8
V RP PREP CD ADJ	8
PREP PDT DT N V	8
ADV PREP ADJ DT N	8
ADV ADJ N PREP	8
V RP PREP CD V	8
ADJ CD N PREP ADV	8
V PRP PREP DT V	8
ADJ V PREP ADV	8
N PREP N PRP ADV	8
N PREP MD V N	8
N PREP V ADV N	8
V N TO V PREP	8
ADJ PREP ADJ ADV	8
N ADJ ADJ PREP N	8
N N DT PREP N	8
N ADJ PREP TO V	8
N WP V PREP ADV	8
ADV ADV IN PREP N	8
ADJ PREP ADJ CD ADJ	8
N V RP PREP V	8
V WP PREP N	8
V PRP$ ADJ PREP V	8
ADV V PRP PREP ADV	8
V PREP PDT PRP$ N	8
V ADV PREP V ADV	8
ADJ PREP PRP MD ADV	8
N V PREP WRB N	8
ADJ PREP V PRP$ ADJ	8
ADV PREP PRP$ V N	8
ADV ADJ ADV PREP N	8
N IN PREP CD N	8
V WRB N PREP ADJ	8
V PREP WRB N N	8
ADJ ADV V PREP ADJ	8
PREP EX V ADJ N	8
PREP ADV PRP V V	7
V ADJ TO V PREP	7
PREP CD N ADJ N	7
PREP V ADJ N N	7
ADV PREP N ADV ADV	7
ADJ PREP PRP$ TO V	7
PREP PRP MD V V	7
V PREP V CD ADJ	7
PREP PDT DT ADJ N	7
ADV PREP N IN N	7
N DT V PREP ADJ	7
V WP PREP DT N	7
N PREP CD IN N	7
V ADV PREP ADJ V	7
N ADJ N PREP	7
V IN N PREP ADV	7
N MD V V PREP	7
PREP N WP V ADV	7
PREP DT ADJ V N	7
V PRP$ PREP ADV V	7
ADV N PREP V ADJ	7
ADV ADV PREP N ADV	7
ADV ADJ IN PREP ADJ	7
ADJ PREP ADV ADV ADJ	7
V PREP ADJ ADV ADV	7
N PREP EX V ADJ	7
ADJ ADJ V PREP ADJ	7
N N PREP PRP ADV	7
PREP PRP$ N V N	7
V ADV N PREP ADV	7
V RP PREP	7
ADV PREP WRB TO V	7
ADJ IN PREP PRP$ N	7
N CD N PREP	7
ADV ADV PREP ADV V	7
ADV V N PREP	7
ADV ADV ADV PREP ADV	7
V PRP$ PREP N N	7
V PREP ADV ADV V	7
ADV PREP WRB N	7
ADJ PREP DT DT N	7
V WRB PREP ADV V	7
ADV V PREP V ADV	7
V PREP CD ADV	7
N N PREP WRB ADJ	7
N PREP PRP ADJ N	7
PREP DT N MD ADV	7
N ADJ PREP V ADV	7
PREP PRP V IN N	7
N N PREP WP N	7
N N ADV PREP ADV	7
V PRP PREP CD V	7
ADJ V PREP V N	7
ADV CD PREP ADV	7
PREP CD CD N N	7
V RP PREP DT V	7
N IN PRP V PREP	7
N DT N PREP	7
V PREP N IN ADV	7
ADJ N PREP ADJ ADV	7
ADJ ADV PREP ADV V	7
PREP DT V DT ADJ	7
ADJ PREP CD ADV	7
V ADJ ADV PREP V	7
PREP N N ADV V	7
V PREP N DT ADV	7
ADV PREP CD CD ADJ	7
ADJ WRB V PREP N	7
V PREP WP TO V	7
ADJ IN PREP N N	7
PREP PRP DT V	7
V PRP$ PREP ADV	7
N ADV PREP PRP ADV	7
PREP V N N N	7
V CD V PREP ADJ	7
V ADV PREP ADV N	7
N PREP V ADJ ADV	7
N PREP N PRP$ ADJ	7
PREP DT N WP V	7
ADV ADJ TO V PREP	7
V PREP N CD ADJ	7
V PREP N WRB V	7
V WRB PREP ADV	7
PREP ADJ N V N	7
ADJ PREP WRB ADJ	7
V ADJ PREP ADJ V	7
V V TO V PREP	7
ADJ PRP$ N PREP N	7
V PREP DT MD V	7
V RP PREP DT ADV	7
ADV PREP V PRP$ ADJ	7
N V V N PREP	7
V PREP WP ADJ N	7
N N PREP IN N	7
ADJ N PRP V PREP	7
V PRP PREP ADV N	7
N N ADV PREP	7
PREP N PRP$ N	6
PREP PRP$ ADJ CD N	6
N V RP PREP ADV	6
N PREP WP PRP N	6
V PREP ADV N V	6
PREP ADV V DT N	6
PREP N V V ADV	6
PREP N MD V N	6
V V DT N PREP	6
N N V ADV PREP	6
PREP PRP$ N V ADJ	6
ADJ V PREP	6
V WRB PREP N	6
PREP WP N V	6
V PREP CD MD V	6
ADV IN PRP V PREP	6
ADJ PREP ADV N N	6
ADJ ADV PREP CD N	6
V WP V PREP	6
ADV PREP WRB N V	6
ADV DT V PREP N	6
V DT N V PREP	6
N IN V PREP V	6
V PRP PREP TO V	6
ADJ IN N PREP ADJ	6
ADV PREP ADJ V ADJ	6
N PRP PREP	6
ADJ CD PREP ADJ N	6
ADV PREP V PRP V	6
V PREP EX V	6
ADV PREP PDT DT ADJ	6
PREP WRB PRP V	6
PREP N PRP MD V	6
N PREP IN EX V	6
PREP PRP$ N N V	6
ADV CD PREP ADV V	6
ADJ DT PREP N	6
N PREP ADJ ADV ADJ	6
V PREP N WP$ N	6
ADV ADJ PREP ADJ V	6
ADJ PREP PRP$ ADV	6
PREP EX V ADV	6
ADJ N PREP PRP$ ADV	6
PREP DT N PRP$ N	6
ADJ RP PREP N	6
PREP CD V CD N	6
PREP DT V V N	6
N PREP V WRB N	6
N PREP V WRB ADJ	6
ADJ N PREP WP ADV	6
PREP N N MD V	6
V PREP ADJ WRB N	6
N PREP PDT PRP$ N	6
PREP CD N V N	6
N DT PREP PRP$ N	6
N IN ADJ PREP N	6
V PRP DT PREP N	6
PREP N V V N	6
ADJ PREP WP MD V	6
ADV CD PREP ADJ ADJ	6
ADJ V PREP ADV ADJ	6
N ADJ PREP N ADJ	6
ADJ PREP DT V ADV	6
N PREP ADJ ADV ADV	6
N CD PREP N V	6
N PREP ADV MD V	6
N V IN PREP ADV	6
V IN ADV PREP N	6
N ADV PREP WP V	6
PREP PRP MD V ADJ	6
PREP DT CD ADJ N	6
PREP N N ADJ	6
V N CD PREP ADJ	6
ADV V PREP WRB N	6
PREP WP PRP V	6
PREP PRP ADV V N	6
V N RP PREP N	6
ADJ PREP PRP ADV ADJ	6
V EX PREP N	6
V TO V N PREP	6
V V PREP PRP$ ADV	6
V TO V V PREP	6
V PRP$ PREP ADJ	6
ADV V PRP$ N PREP	6
PREP V PRP$ ADJ	6
ADV V PRP PREP	6
N MD PREP N	6
PREP V N V	6
ADV MD V PREP V	6
V ADJ PREP ADV ADV	6
V PRP$ PREP PRP$ N	6
PREP DT CD ADJ	6
V PREP CD IN N	6
N PREP PRP$ TO V	6
N CD PREP V ADV	6
ADJ WP V PREP N	6
ADV N PREP ADJ V	6
N ADV PREP V ADV	6
V N PREP MD V	6
ADV PREP CD TO V	6
N PREP DT PRP$ ADJ	6
V V PRP PREP ADV	6
ADJ N ADV PREP	6
PREP CD V N V	6
V PREP WRB ADJ ADJ	6
N V PREP IN N	6
ADV PREP TO V ADJ	6
ADV ADJ PREP ADV N	6
ADV PREP N ADV ADJ	6
V IN PREP CD V	6
N PRP V ADV PREP	6
N PREP CD MD ADV	6
ADJ MD V PREP N	6
V RP IN PREP N	6
ADV ADJ PREP WP N	6
PREP PRP V V ADJ	6
V N PREP IN ADJ	6
V CD CD PREP N	6
N ADV PREP PRP$ V	6
ADJ ADV PREP N V	6
ADV PREP WRB DT ADJ	6
N CD V PREP ADJ	6
N N PREP CD ADV	6
ADJ PREP WRB TO V	6
N N TO V PREP	6
N ADJ PREP WP V	6
ADJ PREP CD CD V	6
N ADJ PREP V V	6
V WP V PREP ADJ	6
PREP ADV N V	6
ADV PREP WP V ADV	5
N N N PREP	5
PREP N V ADV ADJ	5
N MD PREP ADJ V	5
V ADV V N PREP	5
ADV WP V PREP N	5
PREP N CD N	5
V N PREP CD ADV	5
PREP PRP$ N ADJ N	5
V IN PREP ADV ADJ	5
ADJ PREP CD ADV ADJ	5
N PREP PRP IN N	5
N ADJ ADV PREP V	5
ADJ V V PREP ADV	5
N IN ADV PREP N	5
V V PREP WP ADJ	5
V ADV RP PREP N	5
ADV PREP PRP ADJ	5
N PREP CD WRB N	5
N PREP DT MD ADV	5
N EX PREP DT N	5
N WP PREP DT N	5
ADV ADV PREP DT ADV	5
V PREP WP V N	5
ADV PRP V PREP V	5
N PREP V WP N	5
ADV PREP N WRB ADJ	5
V PREP ADV ADJ V	5
ADV N N PREP V	5
ADJ DT PREP DT ADJ	5
ADV PREP DT V ADJ	5
ADV N CD PREP N	5
V ADV PREP WRB N	5
PREP N N DT N	5
ADJ ADJ PREP V N	5
N PREP CD WP V	5
ADJ PREP V DT ADV	5
ADV DT PREP N N	5
ADV ADV PREP PRP ADV	5
N N PREP PRP$ ADV	5
V PREP CD ADV V	5
V N N PREP	5
V PREP PRP$ ADJ ADV	5
ADV PREP PRP$ N ADJ	5
PREP PRP MD V ADV	5
PREP PRP PRP V	5
ADV CD PREP PRP$ ADJ	5
V PRP$ PREP CD N	5
N WP PREP N V	5
V PREP ADJ V V	5
V ADV DT N PREP	5
ADJ PREP WP V ADJ	5
PREP ADV DT N N	5
ADJ PREP N N ADJ	5
V PREP MD ADV	5
PREP V PRP$ ADJ N	5
V N PREP IN N	5
ADJ ADJ PREP PRP$ ADJ	5
N ADV ADJ PREP ADV	5
V V CD PREP ADJ	5
N MD N PREP N	5
V PREP N FW N	5
N PREP WRB DT V	5
ADV ADV V PREP	5
PREP WP V TO V	5
PREP CD N DT N	5
PREP PRP V PRP N	5
N MD PREP DT N	5
PREP N MD V V	5
PREP EX V DT ADJ	5
V WP N PREP ADJ	5
V PREP DT TO V	5
PREP ADV N N V	5
ADJ PREP N WRB ADJ	5
N WRB PRP V PREP	5
ADJ ADV ADJ PREP N	5
ADV DT N PREP ADV	5
N PREP ADJ ADV V	5
V PREP N PRP ADV	5
ADJ N PREP MD V	5
ADJ ADV PREP PRP$ ADJ	5
V DT N ADV PREP	5
ADV PREP WRB ADJ N	5
N PREP MD V V	5
ADV N ADV PREP V	5
N V PRP PREP	5
N PREP ADV ADV ADJ	5
N PREP N DT ADV	5
ADJ ADJ N PREP	5
ADJ PREP CD ADJ V	5
ADV PREP PRP ADJ N	5
ADV PREP IN TO V	5
V PREP PRP$ CD ADJ	5
ADJ ADJ PREP ADV V	5
N DT PREP PRP V	5
ADJ ADV PREP V N	5
ADJ N PREP EX V	5
PREP V N ADV	5
ADV DT N V PREP	5
V N PREP PRP N	5
N PREP PRP$ CD V	5
ADJ PREP N WP ADV	5
PREP N N ADJ N	5
ADV ADJ IN PREP N	5
ADJ PREP ADV TO V	5
PREP ADJ CD N ADV	5
PREP PRP V N ADV	5
ADV N ADV PREP N	5
ADJ PREP V DT V	5
ADJ PREP PRP$ ADV ADJ	5
V PREP WRB PRP$ N	5
V PREP N RP N	5
N RP PREP ADV	5
V PREP ADJ WP V	5
ADV PREP ADV ADJ ADJ	5
ADV PREP ADV V ADJ	5
V PREP V ADV V	5
V WP V V PREP	5
V EX PREP DT ADJ	5
PREP PRP ADJ	5
V PREP ADV ADV ADJ	5
V PREP IN V	5
ADV N PREP V ADV	5
ADV CD PREP PRP$ N	5
V PREP PRP IN N	5
ADJ ADJ PREP DT V	5
ADV DT N PREP	5
V TO V PRP PREP	5
ADJ PREP DT MD V	5
PREP CD DT N	5
V PREP WRB ADV N	5
ADJ PREP N PRP$ N	5
PREP PDT DT N N	5
ADV N PREP N ADJ	5
ADJ PREP V CD N	5
N N PREP EX V	5
V DT CD PREP ADJ	5
PREP ADV N V V	5
V PREP V ADV N	5
N PREP IN V	5
V PRP IN PREP N	5
V PREP ADV DT ADV	5
V DT ADJ N PREP	5
N ADV IN PREP ADJ	5
ADJ PRP PREP DT N	5
N ADJ PREP DT ADV	5
PREP PRP$ N ADJ	5
ADV ADV PREP ADV ADJ	5
ADJ V N PREP ADV	5
N WRB PREP N	5
ADV PREP N ADV N	5
ADV DT PREP ADJ	5
ADJ PRP V PREP ADJ	5
PREP DT N ADJ ADJ	5
N RP PREP CD N	5
V DT PREP PRP ADV	5
N EX V PREP N	5
V PRP PREP PRP$ V	5
ADV CD PREP PRP V	5
N V N PREP	5
N PREP PRP ADV ADV	5
PREP N MD V ADJ	5
PREP ADJ DT N V	5
ADJ PREP DT ADV N	5
V PRP$ PREP ADJ N	5
PREP DT DT N	5
PREP CD CD ADJ	5
V PREP PRP N N	5
N PREP ADV PRP$ N	5
N PREP V RP ADV	5
PREP N PRP V ADV	5
V ADJ PREP WRB N	5
V PREP ADV V ADV	5
N PREP WP N ADV	5
V RP V PREP ADJ	5
V PRP PREP PRP ADJ	4
ADV PREP ADJ V N	4
ADJ V PREP N ADV	4
ADJ V PREP DT ADV	4
N PREP TO V V	4
ADJ IN PREP V	4
V DT MD PREP N	4
V PREP PRP$ ADJ V	4
N PREP WP PRP ADV	4
V CD ADJ PREP N	4
N MD ADV PREP ADV	4
ADV V DT N PREP	4
PREP ADV PRP V ADV	4
PREP ADJ ADV	4
ADV N PREP DT ADV	4
N PRP ADV PREP N	4
V DT DT PREP N	4
PREP PRP$ CD N N	4
ADJ PREP V RP ADV	4
PREP PDT V	4
V PRP ADV PREP ADV	4
ADV PREP N MD ADV	4
PREP ADJ V DT N	4
PREP DT N IN N	4
V V PRP PREP	4
PREP DT CD V	4
N PREP PDT DT V	4
N V DT N PREP	4
PREP N PRP V ADJ	4
ADV WRB V PREP N	4
V PREP WP PRP ADV	4
PREP N V PRP$ N	4
V V PREP WRB N	4
PREP WP V V	4
N PREP ADV DT ADV	4
V ADV ADV V PREP	4
ADV PREP PRP N	4
N V PREP CD ADV	4
V ADV PREP WRB ADJ	4
N ADV CD PREP N	4
ADV PREP EX V N	4
V CD PREP V N	4
ADJ PREP N ADV ADJ	4
ADJ N V ADV PREP	4
ADJ PREP IN DT N	4
PREP ADJ N DT ADJ	4
N PREP IN ADJ ADJ	4
N PRP PREP N N	4
ADJ PREP ADJ ADV V	4
ADJ N PREP WP ADJ	4
ADJ V ADJ PREP V	4
N PREP PRP DT ADJ	4
V RP ADV PREP V	4
ADJ DT PREP PRP$ N	4
PREP N V DT V	4
ADJ PREP EX V	4
PREP PRP$ ADJ V	4
N DT PREP PRP$ ADJ	4
N ADJ PREP PRP ADJ	4
N CD N PREP ADV	4
ADJ PRP V PREP V	4
V N IN PREP V	4
PREP ADV CD CD N	4
V DT N N PREP	4
N PREP V IN V	4
V DT PREP PRP N	4
N PREP WP PRP$ N	4
V ADJ PREP PRP$ ADV	4
PREP DT CD CD N	4
V PREP DT PRP V	4
PREP CD CD ADJ N	4
PREP PRP N DT N	4
ADV ADJ ADV PREP ADJ	4
ADV IN V PREP ADJ	4
ADJ CD ADJ PREP N	4
V PREP V WP V	4
ADJ RP PREP DT ADJ	4
ADJ PREP WRB ADJ N	4
ADJ PREP ADV V V	4
ADJ PREP DT TO V	4
ADJ ADV PREP N ADV	4
V EX PREP ADJ ADJ	4
V WP PRP V PREP	4
ADJ PREP DT MD ADV	4
ADJ PREP PRP DT N	4
PREP N MD ADV V	4
V N PREP PRP$ ADV	4
V PREP V MD V	4
PREP V N V V	4
N PREP PRP PRP V	4
V CD V PREP N	4
ADJ PREP PRP ADJ ADJ	4
V PREP ADJ WRB ADJ	4
PREP ADV EX V	4
N PREP WRB V	4
PREP PRP$ ADJ V N	4
PREP DT N PRP ADV	4
N PREP N CD ADJ	4
V PREP WP DT ADJ	4
V PRP PREP CD ADJ	4
N PREP WRB ADJ ADJ	4
ADV PRP$ N PREP ADJ	4
N PREP N MD ADJ	4
V PRP DT PREP	4
N CD PREP PRP$ ADJ	4
ADJ PREP WP ADV V	4
ADV PREP V RP ADJ	4
V PREP IN ADJ	4
ADV MD V PREP ADV	4
N V PREP PRP$ ADV	4
ADJ V ADV PREP V	4
V PREP IN ADJ N	4
N PREP WRB PRP$ N	4
N N N V PREP	4
PREP DT PRP$ N	4
ADJ PREP V RP ADJ	4
PREP ADJ PRP V ADV	4
V PRP PREP WP V	4
N MD PREP ADJ N	4
ADV PREP DT ADJ ADV	4
N PREP N WRB ADV	4
ADJ V PRP PREP N	4
PREP CD ADJ N N	4
ADJ N DT N PREP	4
ADV PREP WP PRP N	4
PREP DT V ADV V	4
V DT IN PREP N	4
V ADV V PRP PREP	4
ADV ADV PREP V ADV	4
ADJ V PRP$ PREP ADV	4
ADJ MD PREP N V	4
ADV PREP N WP$ N	4
V V ADJ N PREP	4
V PREP ADV ADV N	4
ADJ PREP WP N N	4
PREP N IN N	4
N V PRP$ PREP N	4
ADV N PREP ADV ADJ	4
PREP DT ADJ V ADJ	4
V DT PREP PRP$ ADV	4
N ADV CD PREP ADV	4
N TO V PRP PREP	4
ADJ PREP CD TO V	4
V DT PREP V ADJ	4
N MD PREP N V	4
ADV PREP CD ADJ ADJ	4
V ADJ PREP ADJ ADV	4
V PREP PRP IN ADJ	4
ADJ PREP CD DT N	4
PREP N V ADJ N	4
N V PREP WRB ADV	4
ADV V ADV PREP	4
ADJ V PREP CD ADJ	4
ADJ PREP V ADV ADV	4
ADV WP N PREP N	4
PREP PRP$ N TO V	4
V PRP PREP ADJ V	4
PREP V PRP$ N N	4
N PREP CD CD V	4
PREP ADJ DT ADJ	4
ADJ PREP WP ADV	4
PREP N MD ADV	4
ADJ N PREP CD ADV	4
V RP N PREP ADV	4
N ADJ PREP ADV ADV	4
PREP N V PRP V	4
V N PREP EX V	4
ADJ IN PREP DT V	4
PREP WP MD V	4
N PREP PRP$ V V	4
V DT PREP PRP$ V	4
V PREP WRB V	4
N RP PREP V	4
N PREP ADV ADJ V	4
ADV PREP ADJ ADV	4
N MD N PREP ADJ	4
PREP ADV ADJ N V	4
N WRB ADJ PREP ADJ	4
N PREP FW N N	4
ADV IN PREP V	4
ADJ N WP PREP N	4
N DT PREP V	4
ADV ADJ PREP V ADV	4
PREP DT N ADV ADV	4
PREP ADJ PRP V ADJ	3
N ADJ PREP	3
N PRP$ N PREP ADV	3
V PREP PRP$ TO V	3
PREP DT V V ADJ	3
ADV PREP TO V V	3
ADV PREP MD V	3
PREP V DT N V	3
ADJ PREP PRP$ N ADJ	3
PREP N CD DT ADJ	3
N PREP DT DT V	3
N PREP TO V ADV	3
V RP DT PREP N	3
ADV DT PREP DT V	3
ADV PREP CD CD V	3
N PREP IN PRP$ N	3
N PREP V MD ADV	3
V PREP MD V V	3
V PREP ADJ ADV V	3
V PREP PRP$ V V	3
N N ADJ PREP ADV	3
ADV N V PREP V	3
ADJ IN V PREP N	3
ADJ PREP V ADJ ADV	3
ADV PREP PRP DT N	3
V WP V PREP ADV	3
PREP CD N CD N	3
PREP WP PRP V V	3
V RP PREP ADV ADJ	3
ADJ N ADJ PREP ADV	3
PREP N WRB N	3
V PREP V EX V	3
V WRB PREP PRP$ N	3
V PREP PRP CD N	3
ADV ADV PREP V V	3
PREP IN DT N	3
V V PRP$ N PREP	3
PREP N WRB DT N	3
N ADJ ADV PREP ADJ	3
ADJ PREP ADJ CD V	3
ADV PREP V N ADJ	3
N DT ADJ PREP N	3
PREP N TO V V	3
ADJ PREP V ADV V	3
N PRP PREP ADV	3
ADJ PREP IN N	3
ADJ PREP WP ADJ	3
PREP CD N ADV N	3
V ADJ PREP WRB ADJ	3
ADJ ADV PREP DT V	3
N PREP DT IN N	3
PREP CD TO V N	3
PREP DT ADJ V V	3
N N PREP PRP N	3
PREP PRP$ V N	3
ADV ADV PREP MD V	3
ADJ IN PREP N V	3
ADV V PREP ADJ ADV	3
PREP V N ADV N	3
ADV PREP V PRP ADV	3
ADJ V PREP CD V	3
PREP V RP DT N	3
V PREP CD DT ADJ	3
ADJ CD PREP CD V	3
ADJ MD PREP DT N	3
V WRB V PREP ADJ	3
ADV DT PREP PRP$ ADJ	3
N PRP$ N PREP V	3
PREP N N TO V	3
V V ADV ADV PREP	3
ADV PREP IN N	3
ADV N PREP	3
ADV PREP DT MD V	3
ADV V PREP IN N	3
PREP PRP V PRP ADV	3
PREP V CD N	3
ADJ PREP PRP N N	3
PREP IN DT N V	3
V RP PREP PRP ADV	3
N PREP N FW V	3
N PREP PRP WP V	3
ADV ADJ V PREP	3
PREP N PRP MD ADV	3
V PREP WP N ADV	3
ADV PREP V V V	3
ADJ ADV ADJ PREP ADV	3
V RP IN PREP ADJ	3
N ADJ TO V PREP	3
V ADJ PREP TO V	3
ADJ MD V PREP ADJ	3
PREP ADV V N	3
N V ADV ADJ PREP	3
PREP CD ADV	3
PREP IN ADV	3
ADJ V DT PREP N	3
V PRP$ PREP V	3
ADJ PREP V IN ADJ	3
N PREP N MD N	3
N ADV PREP ADJ V	3
PREP N PRP$ N V	3
PREP ADJ ADJ N ADV	3
N DT ADJ PREP ADJ	3
N DT PREP ADJ	3
N MD ADJ PREP N	3
PREP WP MD PRP V	3
PREP PRP$ ADJ N ADJ	3
N ADJ PREP PRP ADV	3
V PREP N RP ADV	3
V PREP ADJ ADJ V	3
N N V N PREP	3
ADV PREP CD ADV V	3
PREP N DT CD N	3
PREP PRP ADJ TO V	3
PREP V RP N	3
V PREP IN PRP ADV	3
ADV V PRP$ PREP N	3
N IN N PREP ADV	3
N N CD N PREP	3
N ADJ PREP ADV V	3
PREP PRP ADV ADJ	3
N PREP EX MD V	3
N PREP PRP DT V	3
ADJ ADV PREP	3
N DT PREP ADJ N	3
V IN PREP ADV V	3
ADV DT PREP ADJ N	3
N DT PREP	3
PREP ADJ N TO V	3
PREP DT TO V	3
PREP CD V ADJ N	3
ADV PREP N IN ADJ	3
ADJ ADJ N V PREP	3
PREP DT WP V V	3
ADV V PREP PRP N	3
V N CD PREP V	3
N PRP PREP V N	3
ADJ RP PREP DT N	3
N PREP ADV WP N	3
PREP EX V ADJ ADJ	3
V ADJ CD PREP N	3
PREP EX V CD N	3
ADV PREP DT V V	3
N PREP N CD ADV	3
ADV IN ADJ PREP ADJ	3
PREP ADJ ADJ CD N	3
V IN PREP V ADJ	3
N PREP ADJ IN V	3
V PREP V PRP N	3
V PREP WP ADV	3
V IN PREP N ADV	3
V PREP MD ADV V	3
ADV ADJ PREP ADV ADV	3
ADJ N IN PREP V	3
N PREP ADV N ADV	3
V V PRP$ PREP N	3
ADV IN N PREP ADJ	3
PREP CD N V ADV	3
PREP CD CD N ADV	3
V WRB PRP V PREP	3
V PREP V WRB N	3
ADJ V PREP DT V	3
ADV ADJ ADJ PREP V	3
PREP CD PRP V V	3
ADV PREP V ADV ADV	3
V ADJ RP PREP N	3
V WRB PREP DT N	3
ADJ ADJ ADV PREP N	3
N PRP PREP PRP$ N	3
V PREP DT PRP$ ADJ	3
V CD PREP V ADV	3
V N PREP WP ADJ	3
PREP ADJ N MD V	3
N N PREP ADJ ADV	3
V V PREP IN N	3
ADV PREP CD ADV	3
V DT PREP ADJ ADJ	3
V PREP WP PRP$ N	3
ADV PREP WP MD V	3
V PREP WP ADV V	3
N WRB PREP CD N	3
V PREP N DT V	3
ADV PREP N CD N	3
V CD PREP N V	3
V V DT PREP	3
PREP ADJ N EX V	3
ADJ IN V PREP ADJ	3
ADV TO V PREP	3
PREP PRP V WP V	3
ADJ PREP WP PRP$ N	3
ADJ CD PREP N V	3
V ADV PREP PRP ADJ	3
V IN ADV PREP V	3
ADV DT ADJ PREP V	3
PREP EX V V	3
PREP CD TO V	3
PREP PRP$ N MD V	3
ADJ PREP WRB DT ADJ	3
V V V ADV PREP	3
ADJ PREP DT ADV ADV	3
PREP PDT ADJ	3
ADJ N PREP PRP ADJ	3
ADV PREP N IN V	3
N N MD PREP N	3
N N WRB PREP ADJ	3
PREP CD N V ADJ	3
N DT PREP N N	3
ADV CD PREP V	3
PREP N WP V N	3
PREP DT V TO V	3
ADV PREP MD V V	3
PREP WP DT V	3
PREP PRP V PRP ADJ	3
N PREP CD WRB ADJ	3
ADV WRB PREP DT N	3
ADV PRP MD V PREP	3
N IN PREP V ADJ	3
ADV ADV PREP ADV N	3
N PRP MD PREP N	3
V CD PREP PRP ADV	3
ADV N V PREP ADV	3
ADJ PREP V ADV ADJ	3
V PREP ADV N ADJ	3
N N PREP IN ADJ	3
N PREP N WP$ ADJ	3
V PREP WP PRP N	3
V PREP CD ADJ V	3
N V CD PREP V	3
ADV PREP IN ADJ N	3
N N ADJ PREP	3
N PREP ADV PRP V	3
PREP ADJ DT V	3
PREP DT N IN V	3
ADV N ADJ PREP N	3
N PREP CD DT ADJ	3
PREP DT ADV N	3
N N PREP WRB N	3
V IN CD PREP N	3
N PREP IN ADV	3
V N N ADJ PREP	3
ADJ PREP CD V ADV	3
N N PREP PRP ADJ	3
ADV RP PREP DT N	3
V ADV PREP ADJ ADV	3
PREP ADJ N N ADV	3
PREP CD CD V	3
PREP PRP$ ADV	3
PREP CD N CD V	3
PREP ADV ADJ DT N	3
V PRP PREP ADV ADV	3
V RP PREP V ADJ	3
V V IN PREP ADV	3
PREP CD N DT ADJ	3
V PREP ADJ V ADV	3
N EX V PREP ADJ	3
ADJ PREP N WP$ N	3
V ADJ PREP IN N	3
V EX PREP ADJ N	3
V UH PREP N	3
N ADV CD PREP ADJ	3
N PREP WP IN N	3
ADV IN PREP ADJ ADJ	3
V CD IN PREP N	3
N CD PREP CD V	3
ADV ADJ CD PREP N	3
ADV PREP IN ADJ	3
V N DT PREP N	3
PREP CD PRP V ADV	3
N PREP V IN ADV	3
V WRB PREP N N	3
PREP N EX V V	3
ADJ N ADJ N PREP	3
ADV V DT PREP ADJ	3
ADV V PREP WRB ADV	3
N DT PREP TO V	3
V N ADV PREP ADV	3
N PREP ADJ ADJ ADV	3
V PREP N WP$ ADV	3
ADV DT ADJ N PREP	3
V PREP IN V N	3
N PREP ADV IN V	3
PREP PRP V N V	3
PREP WP DT N	3
N IN V PREP ADV	3
PREP PRP$ V	3
N N IN PREP V	3
ADJ PREP DT DT ADJ	3
PREP WRB MD PRP V	3
N V PREP PRP N	3
ADJ V PREP PRP V	3
V PDT DT N PREP	3
N PREP N WP N	3
ADV V DT PREP V	3
ADV ADJ PREP EX V	3
N ADJ PREP PRP$ V	3
PREP ADJ CD ADJ V	3
ADV N PREP CD ADJ	3
N DT ADJ PREP ADV	3
V PREP IN EX V	3
V PREP V V V	3
PREP N V V V	3
N PREP ADJ MD ADV	3
ADJ PREP N ADJ ADJ	3
ADV ADJ PREP TO V	3
V IN CD PREP ADJ	3
N PREP ADV ADJ ADV	3
V RP CD PREP N	3
N IN N V PREP	3
V ADV ADJ N PREP	3
PREP N V IN N	3
N PREP V RP V	3
ADJ N RP PREP ADJ	3
ADJ N CD PREP N	3
V V PREP WRB ADV	3
ADJ V PRP$ PREP N	3
ADV V DT PREP	2
ADV ADV DT PREP ADJ	2
V PREP V WP N	2
N ADV PREP ADV N	2
PREP N ADV V N	2
ADV ADJ PREP WRB ADJ	2
ADV V V V PREP	2
ADV PREP V N ADV	2
PREP ADJ DT N N	2
ADJ PREP ADV N ADJ	2
V PREP ADJ ADJ ADV	2
N PRP PREP DT V	2
ADV V ADJ N PREP	2
V PREP PRP PRP$ N	2
V PRP$ N V PREP	2
V PREP N ADJ ADV	2
V PRP CD PREP N	2
N PREP PRP IN ADV	2
N PREP PRP CD ADJ	2
ADV CD CD PREP N	2
ADV PREP ADV PRP$ N	2
N V PRP ADV PREP	2
V PREP ADV CD V	2
ADJ IN PREP CD N	2
ADV PREP IN DT ADJ	2
ADV PREP WRB PRP$ N	2
N PREP ADJ ADV N	2
ADV PREP ADV N N	2
PREP PRP V N ADJ	2
V PREP PRP$ CD V	2
N V EX PREP ADJ	2
ADJ CD PREP DT ADV	2
PREP PRP$ ADV ADJ	2
ADJ MD V PREP ADV	2
ADV N PREP PRP$ ADV	2
V PREP DT WP ADV	2
N DT PREP DT ADV	2
PREP EX V V ADJ	2
N N PRP V PREP	2
V V EX PREP ADJ	2
N IN DT PREP N	2
PREP V PRP ADJ	2
N ADJ ADV PREP ADV	2
PREP N IN DT N	2
PREP DT MD V ADV	2
ADJ PREP DT IN V	2
ADJ ADJ PREP ADV ADJ	2
N IN N PREP V	2
PREP PDT PRP$ N	2
V N WP PREP N	2
PREP V N ADJ	2
PREP WP MD V V	2
N PRP PREP V ADV	2
PREP PRP$ N ADV V	2
ADV PREP V ADV N	2
V EX PREP N N	2
PREP N V IN ADJ	2
V PREP PRP ADJ V	2
N V PREP MD V	2
V CD N PREP	2
ADJ V PREP TO V	2
V PREP ADV PRP V	2
ADV DT PREP N V	2
V PREP N MD N	2
ADV PREP N CD V	2
PREP V N ADJ N	2
PREP EX V TO V	2
ADJ PREP PRP$ CD ADJ	2
PREP CD CD CD ADJ	2
PREP N V N V	2
ADJ N PRP PREP N	2
ADV DT PREP PRP N	2
PREP EX PRP V ADV	2
V V PREP IN V	2
ADJ ADV PREP V ADJ	2
PREP PRP$ ADV ADJ N	2
V RP PREP WP V	2
ADJ CD ADJ PREP V	2
ADJ ADV N PREP ADJ	2
N IN PREP CD ADJ	2
V ADJ IN PREP V	2
PREP DT WP V ADV	2
ADJ V PREP WRB ADJ	2
N PREP ADV N V	2
PREP N EX V N	2
V PDT DT PREP N	2
V PREP IN DT V	2
N MD PREP V	2
PREP V V TO V	2
ADV ADV PREP WRB ADJ	2
N PREP MD V ADJ	2
N PREP DT FW N	2
V N DT PREP V	2
ADJ IN ADJ PREP N	2
V PREP ADJ PRP$ N	2
PREP WP DT N V	2
V N PREP PRP ADJ	2
PREP IN N	2
N N DT PREP	2
PREP PRP V V V	2
V PREP WRB V N	2
PREP PDT V ADJ	2
N PREP WP ADJ ADJ	2
N PREP EX WP V	2
ADV ADV N PREP	2
N MD PREP DT ADJ	2
V PREP ADJ IN ADV	2
ADJ DT N PREP ADV	2
N PRP ADV PREP ADJ	2
N ADV ADV PREP	2
ADJ N PREP IN ADJ	2
V PRP TO V PREP	2
V PREP WP PRP$ ADJ	2
ADV ADJ IN PREP V	2
V WP PREP ADV	2
N PREP WP ADJ V	2
PREP N PRP ADV V	2
ADJ PREP CD CD ADV	2
PREP ADV V N V	2
N PREP EX ADV	2
ADV V ADV ADJ PREP	2
V CD PREP PRP$ V	2
PREP ADJ DT N ADJ	2
ADJ ADJ PREP N ADJ	2
PREP DT DT ADJ	2
N PREP WRB ADJ V	2
ADV WRB N PREP ADJ	2
V DT PREP N ADV	2
PREP ADJ PRP V N	2
PREP PRP$ N ADV N	2
V EX V PREP N	2
PREP N ADJ N N	2
V CD PREP ADV ADJ	2
ADV PREP ADJ DT ADJ	2
V ADV V DT PREP	2
ADJ PREP IN V	2
N RP PREP ADV ADJ	2
ADJ ADV ADV PREP V	2
ADJ V PREP WP N	2
ADV DT V PREP ADJ	2
V PREP WRB ADV ADJ	2
ADJ PREP N IN V	2
N N RP PREP ADJ	2
V PREP EX V V	2
N CD PREP ADV	2
ADJ PREP IN N V	2
V WRB PREP ADJ	2
N PREP ADJ PRP V	2
PREP CD ADJ ADJ	2
V N N ADV PREP	2
PREP ADJ DT ADJ N	2
V ADJ V PREP	2
PREP ADJ V DT ADJ	2
N ADJ PREP PRP N	2
ADV PREP V RP N	2
V CD PREP N ADJ	2
ADJ PRP$ N PREP ADJ	2
ADV V TO V PREP	2
ADJ PREP N PRP$ ADJ	2
PREP DT N WRB ADJ	2
PREP PRP V CD N	2
ADJ ADV ADJ PREP ADJ	2
ADV ADJ V PREP V	2
N IN PREP PRP$ V	2
ADV IN N PREP V	2
N ADV N PREP ADV	2
V N V V PREP	2
N PREP WRB ADV N	2
V V ADJ PREP	2
PREP PRP$ CD N V	2
ADJ PREP IN PRP$ N	2
N IN PREP ADV	2
ADJ V PRP PREP ADJ	2
V PREP CD CD V	2
V PREP V IN ADJ	2
PREP ADJ N PRP$ N	2
ADV PREP N PRP$ N	2
V PREP N WRB ADV	2
N PREP WRB EX V	2
PREP N PRP ADV	2
ADJ PREP IN ADJ	2
ADJ PREP PRP$ V ADJ	2
V PREP N WP N	2
PREP CD ADJ ADJ N	2
ADJ PREP CD ADV V	2
N PREP CD IN ADJ	2
V V PREP PRP N	2
ADJ PREP WRB N N	2
N PREP ADV ADV ADV	2
V N PREP WRB ADV	2
V WP V PREP V	2
ADV PREP DT CD V	2
V RP PREP V ADV	2
N MD PREP N N	2
ADJ PREP DT PRP$ N	2
ADJ DT PREP N N	2
N V V DT PREP	2
PREP V TO V N	2
ADV TO V ADJ PREP	2
V PRP PREP PRP ADV	2
PREP ADJ V PRP V	2
ADV PREP V WP N	2
V V WRB PREP N	2
ADV N PREP WRB N	2
PREP DT ADV ADJ V	2
PREP DT DT ADJ N	2
ADJ PREP DT CD ADV	2
PREP PRP V ADJ ADJ	2
ADJ N DT PREP ADJ	2
N CD PREP CD ADJ	2
V ADV PREP IN ADJ	2
ADJ ADV PREP V V	2
ADJ PREP WP TO V	2
N CD PREP V V	2
ADV PREP WP TO V	2
ADJ ADV PREP ADV ADJ	2
PREP DT CD N ADJ	2
ADV DT PREP PRP ADJ	2
N V UH PREP N	2
N IN DT PREP ADJ	2
V PRP IN PREP ADJ	2
N N V ADJ PREP	2
PREP CD DT N V	2
N N CD PREP ADJ	2
N V PREP EX V	2
N PREP PDT DT ADV	2
PREP ADV ADV N	2
V PRP ADV PREP	2
PREP DT ADV N N	2
N ADJ PREP ADV ADJ	2
V PREP ADJ CD ADV	2
ADV PREP DT ADV ADV	2
ADJ IN PREP V ADJ	2
V N PREP FW N	2
N ADJ ADJ PREP ADJ	2
PREP PRP DT V N	2
V WP PREP DT ADJ	2
ADV V PREP PRP ADJ	2
V IN V PREP V	2
N DT PREP CD N	2
ADJ PREP DT ADJ ADV	2
N ADV IN PREP V	2
PREP N N MD ADV	2
N PREP PRP$ ADV ADV	2
N PRP MD PREP ADV	2
N CD PREP V ADJ	2
N PREP CD ADJ ADV	2
V V EX PREP N	2
N PREP ADJ IN N	2
ADJ PREP PDT PRP$ ADJ	2
ADV TO V PREP ADV	2
ADJ PREP N RP ADV	2
N PREP ADV N ADJ	2
PREP ADJ N MD ADV	2
N PREP CD CD ADV	2
N PREP EX V V	2
PREP CD N TO V	2
N PREP EX TO V	2
V PRP$ ADV PREP N	2
N IN PREP DT ADV	2
V RP PREP PRP$ V	2
N FW N PREP ADJ	2
V EX PREP ADV	2
N PREP CD WRB ADV	2
N PREP ADV ADV N	2
ADJ PREP ADV CD V	2
ADV ADV ADJ N PREP	2
PREP DT ADJ CD ADJ	2
ADV ADJ ADV PREP V	2
ADV PREP N WRB V	2
PREP N TO V ADJ	2
ADV PREP V ADV ADJ	2
N N CD PREP V	2
ADV PREP V IN N	2
V PREP V ADJ ADV	2
V N PRP V PREP	2
V PREP ADJ IN ADJ	2
PREP ADJ N CD N	2
PREP ADV V ADJ	2
V PREP CD IN ADJ	2
ADV N PREP ADV ADV	2
V RP PREP ADV V	2
N PREP ADJ IN ADJ	2
PREP N PRP$ N N	2
N DT ADJ N PREP	2
PREP N ADV N	2
V N ADJ N PREP	2
ADJ PRP PREP ADJ	2
N PREP ADV MD ADV	2
PREP N V V ADJ	2
V ADJ PREP PRP ADJ	2
N PRP ADJ PREP N	2
PREP DT ADJ ADJ ADJ	2
ADV IN PREP PRP V	2
N IN PREP WP N	2
V RP DT PREP	2
PREP N CD DT N	2
ADJ PREP N ADJ V	2
ADJ V ADJ PREP ADV	2
PREP IN TO V	2
PREP CD ADJ N ADJ	2
N WRB PREP N N	2
PREP ADV PRP V ADJ	2
N N RP PREP V	2
ADV ADJ ADV PREP ADV	2
V IN V PREP ADV	2
PREP DT CD DT N	2
ADJ ADJ V PREP ADV	2
ADJ DT ADJ PREP N	2
ADJ MD V PREP V	2
PREP DT V V V	2
ADJ PREP V V ADJ	2
V IN PRP V PREP	2
V PREP V RP ADV	2
PREP DT WP V N	2
PREP N N CD N	2
V PREP IN ADV	2
N N PRP PREP ADJ	2
ADJ PREP V WRB N	2
N PRP V RP PREP	2
ADV EX V PREP ADJ	2
N PREP WRB PRP ADV	2
N CD PREP ADV V	2
PREP N CD ADJ	2
V WP PREP N ADV	2
N WP V V PREP	2
V DT V PREP ADV	2
V EX PREP PRP$ N	2
ADV N TO V PREP	2
N PREP ADV DT V	2
ADJ PREP V PRP V	2
ADJ CD PREP ADV	2
N PRP ADV V PREP	2
V WP N V PREP	2
PREP N CD ADJ N	2
N PREP CD IN V	2
N N V PRP PREP	2
N IN PREP WP V	2
PREP ADV V DT ADJ	2
PREP DT ADJ ADV	2
N PREP ADJ PRP$ N	2
V CD PREP V ADJ	2
N PRP PREP V ADJ	2
V PRP RP PREP ADV	2
PREP ADV ADJ ADJ	2
PREP PRP DT N	2
V V PREP MD V	2
PREP V V ADJ	2
ADJ N PREP WRB ADV	2
ADJ PREP IN ADJ N	2
V PRP PREP PRP N	2
N DT PREP N V	2
V ADJ N V PREP	2
N EX PREP N	2
V CD PREP ADJ V	2
V PRP ADV V PREP	2
PREP WP DT V V	2
ADV PREP V V ADV	2
PREP N ADV V ADJ	2
PREP ADV ADJ N N	2
V PREP ADJ ADV N	2
ADV ADV PREP ADJ V	2
PREP PDT V V	2
V N ADJ PREP ADV	2
PREP PRP V ADJ ADV	2
N V PRP$ PREP ADJ	2
PREP ADJ ADJ V	2
PREP N EX V ADJ	2
ADJ PREP WRB ADV	2
PREP N V N ADJ	2
N CD PREP CD ADV	2
PREP V V ADJ N	2
ADV PREP CD WRB N	2
PREP DT DT N V	2
ADV ADJ PREP WRB N	2
PREP IN N V	2
ADV ADV PREP N ADJ	2
ADV PREP DT DT N	2
N PREP WRB N ADV	2
ADV PREP CD V V	2
ADJ V PREP WP V	2
V PREP PRP$ MD V	2
ADJ V PREP V ADJ	2
N PREP ADJ RP N	2
PREP N N CD V	2
PREP N V ADV ADV	2
V ADJ PREP WP ADJ	2
PREP ADJ ADJ N ADJ	2
V UH PREP N N	2
ADJ IN DT PREP N	2
V RP ADJ PREP ADJ	2
ADV WP PREP N	2
ADV V CD PREP ADJ	2
N PREP WP MD ADV	2
ADJ EX V PREP	2
ADJ PREP ADV V ADV	2
ADJ PREP ADJ WP V	2
PREP PRP V DT V	2
PREP PRP$ ADJ N ADV	2
ADV PREP N WP ADV	2
PREP N ADV DT N	2
V PREP EX V ADV	2
N PREP ADJ CD ADV	2
PREP DT CD N ADV	2
ADJ V PREP N ADJ	2
PREP ADJ CD V ADJ	2
ADV N PREP WP V	2
PREP IN ADV PRP V	2
ADV WRB N PREP N	2
V ADV ADV N PREP	2
N PREP EX V N	2
N PREP PRP MD N	2
PREP N N ADV ADV	2
PREP CD V N N	2
N WP$ N PREP N	2
ADV PRP PREP N	2
ADV PREP WP ADV	2
V IN IN PREP ADJ	2
N RP PREP PRP$ ADJ	2
N V WRB PREP ADV	2
ADV N ADV PREP ADJ	2
ADJ ADJ ADJ PREP N	2
N PREP V PRP$ ADV	2
V PRP PREP ADJ ADV	2
ADJ ADV PREP ADJ ADJ	2
PREP PRP V CD ADJ	2
ADV PREP WP ADV V	2
ADV PRP V PREP	2
V DT PREP ADV ADJ	2
ADJ IN PREP PRP$ ADJ	2
N DT ADJ PREP V	2
V PREP N WP$ ADJ	2
N PREP CD ADV N	2
N MD V PRP PREP	2
N N PRP PREP	2
ADJ PRP PREP ADJ N	2
ADV ADV V V PREP	2
PREP DT V PRP$ N	2
PREP PRP TO V	2
PREP EX V ADV N	2
ADV PREP V CD N	2
V ADV ADJ V PREP	2
V DT CD PREP V	2
ADV PRP$ N V PREP	2
N PREP RP N	1
N PREP WP CD ADJ	1
N PREP RP N N	1
N N MD PREP V	1
PREP ADJ PRP ADV V	1
PREP PDT DT CD N	1
V PRP$ PREP DT ADJ	1
ADJ PRP PREP N	1
PREP CD ADV N	1
PREP PRP$ N MD ADV	1
N PREP WP PRP$ ADJ	1
PREP V CD ADJ	1
N PREP WRB V ADJ	1
ADJ DT PREP PRP$ ADJ	1
ADJ PREP PRP$ CD V	1
V ADV PREP EX V	1
ADV ADV PREP WRB N	1
PREP PRP$ DT ADJ	1
PREP CD IN N N	1
N V PREP WRB V	1
V PRP V PRP PREP	1
ADV V PREP EX V	1
PREP WP V V V	1
N MD ADJ PREP ADJ	1
V PREP ADJ DT V	1
ADV PRP PREP DT ADJ	1
V PREP DT IN N	1
ADV PREP EX DT N	1
ADV ADJ V PRP PREP	1
PREP CD V V N	1
V CD PREP EX V	1
PREP CD V DT N	1
ADV PRP PREP DT N	1
N ADJ V PREP V	1
ADJ RP PREP ADJ N	1
N WRB PREP N ADJ	1
ADJ PRP$ N PREP ADV	1
PREP N IN V	1
N PREP WRB ADV V	1
N DT PREP V N	1
N V ADJ V PREP	1
PREP N DT ADJ ADJ	1
V DT PREP WP N	1
V PRP$ MD PREP ADJ	1
PREP ADJ N DT V	1
PREP DT CD PRP V	1
V PREP RP V	1
N PREP PRP$ V ADV	1
V ADJ RP PREP ADJ	1
PREP CD ADJ CD N	1
N PREP FW ADJ N	1
V ADV ADV ADJ PREP	1
N PREP PRP ADV ADJ	1
PREP N ADJ N ADJ	1
ADV ADJ PREP WP ADV	1
PREP WRB MD N	1
N PDT DT N PREP	1
ADJ ADV IN PREP N	1
ADJ PREP PRP WRB N	1
ADV N PREP IN N	1
V DT RP PREP N	1
N MD V RP PREP	1
PREP CD DT N N	1
PREP N IN ADJ N	1
PREP PDT DT N ADJ	1
PREP N V WP V	1
ADJ V IN PREP ADV	1
ADV PREP ADJ CD ADJ	1
N FW ADV PREP N	1
ADJ PRP$ N PREP V	1
ADV ADJ PREP ADJ ADV	1
ADV IN PREP CD N	1
ADJ CD PREP PRP ADV	1
PREP PRP PRP V ADV	1
N CD PREP IN N	1
N WRB ADJ PREP N	1
ADJ PREP WP N ADV	1
ADJ RP PREP N N	1
N V PREP IN V	1
ADV V PREP PRP$ V	1
N CD PREP WP V	1
V PREP ADV ADV ADV	1
PREP ADV EX V ADJ	1
V PREP PDT WP ADJ	1
ADJ ADV V PREP ADV	1
N EX PREP PRP V	1
ADJ PREP ADJ ADJ V	1
ADV N WRB PREP ADJ	1
ADV PREP PRP MD ADV	1
PREP V N V N	1
ADJ ADV N ADV PREP	1
ADJ PRP V V PREP	1
ADV PREP DT IN ADV	1
N PREP PRP$ IN V	1
ADV PREP CD ADJ V	1
ADJ PREP PRP$ ADJ V	1
ADV PREP DT V ADV	1
PREP CD IN N	1
V PREP WRB CD N	1
ADJ PRP PREP DT ADJ	1
PREP N DT ADV	1
ADJ PREP N IN ADJ	1
ADJ ADV PREP WRB N	1
N RP ADV PREP N	1
N IN PREP ADJ V	1
V EX N PREP N	1
V V PREP RP V	1
V V PRP$ PREP ADJ	1
V UH PREP PRP$ N	1
N DT PREP PRP$ ADV	1
ADJ PREP N IN ADV	1
PREP N WRB N N	1
PREP ADJ FW DT ADJ	1
ADJ PREP IN ADV	1
N IN CD PREP N	1
V N V DT PREP	1
ADV WP N V PREP	1
V DT FW PREP ADJ	1
ADV PREP PRP$ ADV	1
PREP ADV CD V	1
ADV WRB V PREP ADJ	1
ADJ PREP ADJ IN ADV	1
ADV CD ADJ PREP N	1
ADJ ADV PREP PRP ADV	1
V RP WRB PREP ADV	1
ADJ PREP N PRP ADV	1
PREP ADJ V ADJ	1
PREP V ADJ N ADV	1
PREP N ADV MD ADV	1
PREP V MD ADV	1
N RP N PREP ADJ	1
PREP DT WP MD ADV	1
PREP DT V CD N	1
V PREP WRB DT V	1
V WP PREP ADJ	1
N FW PREP N	1
PREP DT N FW N	1
PREP ADJ IN DT N	1
N MD V ADV PREP	1
PREP CD PRP V N	1
V PREP IN CD N	1
N V PREP FW N	1
PREP WP V DT N	1
V CD PREP ADJ ADV	1
V CD ADJ PREP V	1
PREP N ADJ DT N	1
V PREP N PRP ADJ	1
N PREP PRP DT ADV	1
ADJ WP PREP N V	1
V DT PREP ADV V	1
ADJ N MD PREP V	1
V PREP ADV N ADV	1
PREP CD N ADJ V	1
PREP CD ADV ADJ	1
ADJ N V RP PREP	1
ADV V PREP PRP$ ADV	1
ADV RP PREP CD V	1
ADV PREP WP PRP$ N	1
PREP PDT DT N ADV	1
V PREP IN PRP$ ADJ	1
ADV ADV PREP CD ADV	1
ADV CD PREP N ADJ	1
PREP ADJ DT CD N	1
N PREP EX N	1
PREP WRB ADJ V ADJ	1
V N PRP PREP N	1
V EX ADV PREP N	1
PREP DT CD PRP ADV	1
N WRB CD PREP N	1
ADV ADJ V PREP ADV	1
V PREP PRP PRP V	1
ADV V RP PREP	1
ADJ PREP MD V V	1
PREP N V ADJ ADV	1
N N WRB PREP N	1
N PREP N PRP$ ADV	1
ADJ PRP MD PREP V	1
ADV PREP ADV CD V	1
N PREP ADJ PRP ADV	1
V ADV PREP PRP$ ADV	1
PREP RP N	1
V PREP WP ADJ V	1
PREP N PRP$ ADJ	1
ADJ PREP ADV ADV V	1
PREP WRB ADJ V	1
V ADV PREP PRP$ V	1
PREP ADV EX V V	1
N RP PREP WRB N	1
N DT V PREP V	1
PREP PRP WP V	1
N N V DT PREP	1
V WRB DT PREP N	1
N PREP DT WRB N	1
ADV IN N N PREP	1
V PRP$ ADJ N PREP	1
PREP ADV PRP MD V	1
V CD V PREP V	1
PREP PDT V ADJ N	1
PREP WRB V DT ADJ	1
V PRP PREP IN N	1
V IN PREP CD ADJ	1
V PREP PRP IN ADV	1
ADJ RP PREP CD N	1
V PREP ADV MD V	1
N ADJ PREP ADJ V	1
ADV PREP IN CD V	1
PREP V ADV DT N	1
PREP ADV CD V ADJ	1
N PREP WP$ N V	1
V N EX PREP V	1
N RP PRP PREP N	1
ADV DT PREP DT ADV	1
V V PREP WP ADV	1
PREP PRP V IN V	1
V WP PREP ADJ N	1
V PREP WRB ADV V	1
V PRP ADV ADV PREP	1
N PREP WRB ADV ADV	1
N N PREP MD V	1
PREP WRB MD V V	1
PREP DT WP MD V	1
N ADJ PREP WRB ADJ	1
N PRP V ADJ PREP	1
V PRP$ PREP ADJ ADJ	1
ADJ WRB N PREP N	1
V PREP PRP$ ADV V	1
PREP ADV DT CD N	1
N CD PREP N ADJ	1
ADV ADJ RP PREP N	1
V CD PREP ADV N	1
V PREP ADJ FW ADJ	1
V V CD PREP V	1
ADJ CD V PREP V	1
PREP N CD N N	1
ADJ WRB PREP ADJ	1
V PRP$ ADV PREP ADV	1
ADV PREP V RP V	1
PREP ADV V ADJ N	1
PREP DT N RP N	1
V PRP$ IN PREP N	1
ADV N CD PREP ADJ	1
V DT V V PREP	1
PREP N ADJ N ADV	1
ADJ PREP PRP WRB V	1
ADV ADJ PREP MD V	1
PREP ADJ PDT DT N	1
PREP ADJ CD ADJ ADJ	1
V ADJ PREP IN ADJ	1
ADV V DT PREP ADV	1
ADV ADV PREP ADV ADV	1
V PREP PRP N ADV	1
V V PREP PRP ADJ	1
V PREP ADJ PRP V	1
N PREP ADV EX V	1
N PREP WP DT V	1
PREP CD N DT ADV	1
V CD PREP PRP N	1
V IN PREP EX V	1
ADJ PREP PRP$ ADJ ADV	1
ADJ PREP WP ADJ N	1
PREP WP V V ADV	1
N MD V N PREP	1
ADV PREP ADJ MD V	1
ADJ ADJ CD PREP N	1
PREP CD CD V N	1
V ADV V EX PREP	1
ADV DT CD PREP N	1
V N WRB PREP V	1
PREP ADV N MD V	1
N N MD PREP ADJ	1
PREP DT PRP MD V	1
V PREP V WP ADJ	1
V PREP DT CD ADV	1
PREP DT ADJ ADV ADJ	1
V N RP PREP ADJ	1
N V PREP WP ADV	1
PREP ADJ CD TO V	1
ADV IN PREP WP V	1
ADJ PREP CD ADJ ADV	1
ADV V ADV ADV PREP	1
N EX PREP	1
PREP EX V N ADV	1
PREP V MD ADV V	1
ADJ PREP ADJ MD ADV	1
ADJ V RP PREP ADJ	1
N PREP V PRP$ V	1
N PREP WRB PRP$ ADJ	1
V RP PREP ADV N	1
N PREP DT WP$ ADJ	1
ADJ ADJ PREP ADJ V	1
V WRB PREP DT ADJ	1
PREP V DT ADJ V	1
ADJ ADV PREP V ADV	1
N RP PREP WP V	1
PREP ADJ PRP ADV	1
ADJ PREP N WRB ADV	1
PREP WRB MD N V	1
V V RP PREP	1
N PREP ADJ FW N	1
V ADV PREP IN N	1
V N DT PREP ADJ	1
ADJ PREP V WP N	1
V EX DT PREP N	1
PREP V PRP$ N V	1
ADV PRP ADV PREP V	1
ADV ADV IN PREP ADJ	1
PREP WP PRP$ N V	1
PREP DT V WP V	1
PREP ADV DT V	1
PREP WRB MD V	1
ADJ ADV PREP ADV N	1
PREP N N N ADJ	1
N WRB PREP DT N	1
ADJ RP PREP PRP V	1
V PREP MD TO V	1
V PREP CD V V	1
ADV PREP DT FW N	1
V PREP PRP WP ADV	1
ADV PREP WRB N N	1
ADJ PREP PRP$ ADV ADV	1
PREP PRP PRP MD V	1
PREP N DT V N	1
ADJ N PREP MD ADJ	1
PREP WP V ADJ V	1
ADJ ADV PREP IN ADJ	1
ADV ADJ PRP PREP N	1
N PRP N PREP N	1
PREP DT V N ADJ	1
ADV PREP ADV MD ADV	1
N V ADJ ADV PREP	1
N RP PREP N ADV	1
N EX V PREP V	1
ADV V EX PREP	1
PREP ADV CD ADJ	1
ADV PREP N CD ADJ	1
ADV PREP ADJ IN N	1
N PREP ADV IN ADV	1
PREP ADV PRP$ N V	1
V PRP DT PREP ADV	1
ADV CD PREP DT V	1
PREP PRP V PRP$ ADJ	1
ADV ADJ WP PREP N	1
N TO V ADJ PREP	1
PREP PRP$ CD V	1
N PREP MD ADJ N	1
N PREP ADV IN N	1
V IN PREP ADV N	1
PREP DT ADV DT ADJ	1
PREP V PRP ADJ N	1
N IN IN PREP N	1
ADJ PREP ADV ADJ V	1
PREP WP ADJ N	1
V PREP WRB N ADV	1
PREP WRB MD DT N	1
ADJ ADV PREP N ADJ	1
ADJ N ADV V PREP	1
ADV ADV N PREP ADV	1
N PREP WRB CD N	1
ADV PREP V IN ADJ	1
ADV V RP PREP ADV	1
V ADJ PREP IN ADV	1
ADV PREP PRP DT ADJ	1
PREP PRP N N N	1
PREP WP N N V	1
V PREP PRP$ V ADJ	1
N RP PREP ADV V	1
ADV WRB PREP DT V	1
ADJ PREP PRP WP V	1
N MD V ADJ PREP	1
ADV N PREP TO V	1
N PREP WP$ N	1
N IN PREP CD V	1
ADJ ADJ ADJ PREP ADJ	1
ADV IN PREP N V	1
PREP N CD CD N	1
V DT ADV PREP V	1
PREP PRP ADV V ADV	1
ADJ CD PREP PRP$ V	1
N EX PREP PRP$ ADJ	1
ADV CD PREP N V	1
V RP ADV PREP	1
V V DT PREP ADV	1
PREP V V N	1
ADJ N PREP IN ADV	1
V PREP WP N ADJ	1
ADV PRP$ N N PREP	1
V RP DT N PREP	1
N PRP PREP CD N	1
ADJ PREP IN V ADJ	1
ADJ N RP PREP ADV	1
PREP DT ADV ADJ ADJ	1
ADJ RP PREP PRP$ ADJ	1
N RP PREP V N	1
PREP ADV DT V N	1
N V PRP$ PREP V	1
V CD CD PREP ADJ	1
V PREP PDT DT ADV	1
PREP DT V ADV ADJ	1
PREP V N TO V	1
PREP ADV IN DT N	1
N PREP CD ADV ADV	1
PREP V ADV PRP$ N	1
N CD CD PREP ADJ	1
PREP V ADV ADJ	1
N PREP DT IN V	1
V PREP ADJ PRP ADV	1
N ADV PREP WRB ADJ	1
ADV PREP ADV V V	1
N CD CD PREP N	1
PREP V IN N V	1
N MD PREP ADJ ADJ	1
ADJ WP PREP N	1
ADV PREP V V ADJ	1
ADJ RP PREP ADJ	1
V PREP FW N	1
PREP ADV ADJ ADJ N	1
N PREP IN V N	1
V PREP WRB EX V	1
PREP WP N DT N	1
PREP V PRP N	1
N ADJ V PREP ADV	1
N RP PREP TO V	1
N PREP MD TO V	1
V WP CD PREP N	1
ADV PREP DT PRP V	1
ADV ADJ PREP WRB ADV	1
N PREP MD V ADV	1
V PREP ADJ FW N	1
V PREP WRB ADJ V	1
N WP PREP ADJ	1
N WP PREP N N	1
PREP EX V N V	1
N PRP PREP WP V	1
PREP N EX MD V	1
ADJ N EX PREP N	1
N PREP CD DT V	1
ADJ IN ADV PREP ADJ	1
N PRP PREP N V	1
V TO V ADJ PREP	1
PREP ADV ADV V	1
V DT PREP CD V	1
ADV PREP ADJ PRP V	1
ADJ V CD PREP ADJ	1
V PRP DT N PREP	1
PREP PRP$ ADJ CD V	1
ADJ PREP WP PRP N	1
V PRP$ MD PREP N	1
PREP WP ADJ	1
ADJ TO V PRP PREP	1
ADJ N WRB PREP N	1
N N DT PREP V	1
PREP DT ADJ DT N	1
ADJ PREP ADV CD ADJ	1
N V PREP IN ADJ	1
PREP V N DT N	1
V V WRB PREP ADJ	1
PREP V DT CD V	1
PREP CD V CD ADV	1
ADV PREP RP N	1
V PREP PRP$ ADV N	1
N WP PREP V	1
ADV ADV ADJ PREP	1
V PRP CD PREP ADJ	1
V PREP PRP CD ADJ	1
PREP V V ADV	1
N MD PREP PRP$ N	1
ADJ PREP V WP V	1
PREP V TO V ADV	1
ADV MD N PREP N	1
N PREP MD ADV	1
N IN RP PREP N	1
ADJ PREP V ADV N	1
V RP PREP ADJ V	1
N DT CD PREP N	1
V PREP N EX V	1
ADJ ADJ PREP IN V	1
N PREP WP CD V	1
ADV PRP N PREP V	1
PREP N ADJ N V	1
N PRP PREP ADV V	1
V PREP ADJ MD V	1
PREP N PRP$ ADJ N	1
ADJ ADV ADV PREP ADV	1
V V PREP IN ADV	1
ADJ TO V V PREP	1
V V PREP MD ADV	1
PREP ADV EX V ADV	1
N PREP PDT N	1
ADJ PREP EX V V	1
N TO V DT PREP	1
N CD DT PREP N	1
PREP CD IN ADJ	1
PREP RP N N	1
PREP PRP N ADV ADV	1
ADJ PREP ADJ DT ADJ	1
PREP DT ADV TO V	1
V WRB ADJ PREP N	1
PREP PRP MD ADV ADV	1
N ADV DT PREP N	1
ADJ IN PREP WRB ADJ	1
PREP V V N N	1
N V V RP PREP	1
ADV PREP PRP$ TO V	1
N CD PREP ADJ ADJ	1
PREP V IN DT N	1
V PREP RP DT N	1
N PREP EX ADV ADJ	1
PREP EX DT N	1
ADV PREP N IN ADV	1
V PREP EX MD V	1
ADV MD V PREP	1
ADJ PRP PREP PRP$ N	1
V WRB CD PREP N	1
ADJ PREP WP DT ADJ	1
PREP N DT V	1
V WP IN V PREP	1
N PREP CD PRP V	1
ADJ V PREP ADJ V	1
PREP N WP V V	1
V PREP N FW V	1
ADJ V PRP PREP ADV	1
PREP CD V ADJ ADJ	1
ADJ N N PRP PREP	1
N PREP IN V ADV	1
N CD PREP V N	1
V V V N PREP	1
N WP PREP V V	1
PREP CD V DT ADJ	1
PREP PRP$ PRP V	1
PREP V ADV DT ADJ	1
ADJ PREP WP ADJ ADJ	1
PREP EX PRP V V	1
V RP V PREP V	1
PREP CD WRB DT N	1
V ADV DT PREP ADJ	1
ADV PREP DT WP$ N	1
N PREP N PRP N	1
PREP WP PRP$ N	1
V PREP PRP RP N	1
V PRP V DT PREP	1
V PREP N CD ADV	1
PREP V DT ADV ADJ	1
V RP PREP TO V	1
PREP WRB DT N	1
ADJ PREP PRP DT V	1
PREP DT N IN ADV	1
PREP V DT N ADV	1
PREP ADV V N ADJ	1
V RP PREP ADJ ADV	1
PREP DT V CD ADJ	1
V ADJ N ADV PREP	1
N PREP FW ADJ	1
PREP RP DT N	1
ADV WP PREP DT ADJ	1
N N N PRP PREP	1
ADV N PREP ADV N	1
ADV PREP V RP ADV	1
V PREP IN N ADV	1
N WP PREP CD N	1
V PREP CD V ADV	1
ADV PREP ADV ADV ADV	1
PREP V DT ADV	1
ADV PREP PRP MD ADJ	1
N V EX PREP N	1
PREP N ADV ADV	1
PREP ADV PDT DT N	1
PREP PDT ADJ ADJ N	1
ADV V N V PREP	1
ADJ N N N PREP	1
PREP PRP$ ADV ADV	1
ADJ N DT PREP V	1
N PREP PRP$ ADV N	1
PREP N DT ADV ADV	1
N WRB ADV PREP N	1
PREP ADV N PRP V	1
V PRP PREP MD V	1
ADV RP PREP N V	1
V PREP DT DT V	1
N PREP PRP CD N	1
V PREP MD V N	1
ADV MD PREP DT N	1
V PREP PRP WRB V	1
V PRP$ PREP V N	1
ADJ PREP V IN N	1
ADV N IN PREP N	1
N PREP ADJ WRB V	1
ADJ PREP ADV ADV N	1
PREP WP V RP ADV	1
N PREP WRB CD V	1
PREP EX V ADV ADJ	1
N N ADV V PREP	1
PREP PRP V CD ADV	1
PREP CD V V	1
N N PREP WRB V	1
ADV PREP WP DT V	1
ADJ ADV V PREP V	1
V PREP WRB PRP ADV	1
V PREP CD DT ADV	1
V PREP PRP DT V	1
N EX PREP ADJ	1
V IN PREP V ADV	1
PREP N V PRP$ ADJ	1
V PREP WP CD N	1
V V N V PREP	1
N ADJ PREP WP N	1
N IN DT N PREP	1
N ADV V ADV PREP	1
V PRP V ADJ PREP	1
PREP DT PRP V N	1
N PREP MD ADJ	1
V PREP WP V ADJ	1
ADJ DT N V PREP	1
ADJ DT PREP DT ADV	1
PREP V EX PRP V	1
N RP PREP ADV ADV	1
PREP TO V	1
N IN PREP PRP$ ADV	1
V WP PREP PRP V	1
V V PREP CD ADV	1
ADJ V PREP PRP$ ADV	1
N V ADJ N PREP	1
ADJ PREP PRP N V	1
V WP WP PREP N	1
ADV PREP WP V N	1
ADJ PREP CD DT V	1
PREP N ADV ADJ	1
N IN PREP PRP V	1
PREP N N ADV ADJ	1
ADV PREP WP V ADJ	1
ADJ V PRP PREP V	1
ADV DT PREP	1
ADJ N N DT PREP	1
ADJ PREP CD WP V	1
V PRP$ PREP N ADV	1
ADV PREP V WP V	1
ADJ N PREP WRB V	1
ADV CD PREP ADJ ADV	1
PREP ADJ PRP V V	1
PREP PRP N N	1
N N DT N PREP	1
PREP CD V CD ADJ	1
PREP PRP MD ADV N	1
ADJ ADV PREP DT ADV	1
PREP V ADJ ADJ	1
ADV PREP ADV V ADV	1
ADV EX PREP DT N	1
ADJ CD PREP PRP$ ADJ	1
ADV PREP WP N ADV	1
V IN CD PREP ADV	1
PREP PRP DT V ADJ	1
PREP DT ADJ TO V	1
ADV V IN PREP V	1
PREP ADJ ADJ ADV	1
V PREP V ADJ V	1
V PREP CD ADV ADJ	1
V PREP DT FW ADJ	1
PREP V DT N ADJ	1
ADV ADV PREP PRP$ V	1
ADJ V PRP$ PREP ADJ	1
ADJ PREP V IN V	1
V PRP DT PREP V	1
V PREP N WP ADJ	1
V IN PREP MD V	1
ADJ PREP N EX V	1
ADV PREP V DT ADV	1
N PREP PRP$ CD ADV	1
PREP WP ADJ N V	1
N WP ADJ PREP N	1
PREP PRP V ADV N	1
V PRP PREP WP ADJ	1
PREP WRB EX V	1
ADV N PRP PREP N	1
PREP N PDT DT N	1
PREP N ADV N N	1
ADV ADJ PREP IN ADJ	1
V ADJ MD PREP N	1
PREP EX PRP V N	1
ADJ PREP DT PRP ADV	1
ADJ N V N PREP	1
PREP DT EX MD V	1
PREP DT N ADV ADJ	1
V N MD PREP ADJ	1
ADJ CD PREP CD ADJ	1
N ADV TO V PREP	1
ADV PREP WRB DT V	1
V PREP EX CD N	1
ADJ IN PREP PRP V	1
V IN PREP PRP N	1
V PREP ADJ WRB V	1
N PREP WRB ADV ADJ	1
N MD PRP V PREP	1
ADV MD ADV V PREP	1
ADJ PREP V WRB ADJ	1
V PREP N EX ADJ	1
PREP ADV PRP$ N	1
ADJ PREP TO V ADV	1
V ADJ N N PREP	1
PREP PRP N ADV	1
N PREP N RP ADJ	1
V ADV TO V PREP	1
V DT N EX PREP	1
PREP WP V ADJ	1
N N PREP WP ADV	1
ADJ N WRB PREP ADJ	1
ADJ V PRP PREP	1
ADJ ADJ PREP CD ADJ	1
PREP CD ADJ FW ADJ	1
N DT PREP WP N	1
N PREP EX V ADV	1
ADJ TO V ADJ PREP	1
PREP ADV CD ADJ N	1
ADV ADV PREP WP N	1
N ADJ PREP WRB N	1
ADV N ADJ PREP ADJ	1
ADV ADJ PREP PRP$ ADV	1
N PREP EX N N	1
ADJ PREP WRB PRP$ N	1
PREP V IN N	1
ADJ PREP ADV N ADV	1
V PREP DT RP N	1
N RP PREP N ADJ	1
N PRP$ ADJ PREP ADJ	1
N RP ADV PREP ADJ	1
V PRP V RP PREP	1
V PRP WRB PREP N	1
PREP N DT ADJ ADV	1
ADV IN PREP V ADV	1
N ADV PRP PREP ADJ	1
ADJ PREP WP PRP ADV	1
PREP N N EX V	1
V PREP N RP ADJ	1
PREP CD IN ADJ N	1
PREP N V CD N	1
N PREP IN DT V	1
N EX PREP DT ADJ	1
V V PREP EX N	1
V PREP PDT DT V	1
ADV CD PREP CD ADJ	1
PREP ADJ N WP V	1
N ADJ PREP ADV N	1
V WRB TO V PREP	1
PREP ADJ ADV ADV	1
ADJ PREP ADJ IN N	1
PREP DT V PRP V	1
ADJ ADJ PREP V V	1
ADV PRP$ N PREP V	1
V V PRP DT PREP	1
V PREP PRP ADV ADJ	1
V PRP$ MD PREP V	1
V N RP PREP ADV	1
N DT N V PREP	1
N WP PREP PRP$ N	1
PREP V RP N N	1
ADV PREP ADV N ADV	1
ADV PRP PREP N V	1
N PREP DT IN ADV	1
V ADJ PREP IN V	1
ADV PREP PRP$ ADV ADJ	1
PREP EX MD V	1
PREP ADV CD N N	1
PREP ADV V IN N	1
ADJ PREP ADJ ADV ADV	1
N RP V PREP N	1
ADJ PREP ADV N V	1
N EX N PREP N	1
N N N ADV PREP	1
PREP N CD MD V	1
ADJ PREP N DT ADJ	1
ADV N PREP CD V	1
N PREP WP CD N	1
PREP ADJ V ADJ N	1
N PREP IN PRP ADV	1
N MD N PREP ADV	1
ADJ PREP N CD V	1
ADV DT PREP WP V	1
ADV N PREP ADJ ADV	1
PREP WP N N	1
ADV CD CD PREP ADV	1
ADJ V PREP PRP ADV	1
N PREP DT WP$ N	1
V IN PREP WP N	1
ADJ PREP N CD ADJ	1
N RP PREP DT V	1
V PREP CD IN V	1
V V PRP$ PREP ADV	1
N ADV PREP WP ADV	1
N CD V N PREP	1
N PRP ADV PREP V	1
V PRP$ PREP N V	1
ADJ ADJ PREP WRB N	1
ADV CD DT PREP ADJ	1
PREP PRP V RP ADV	1
ADJ PREP N ADV N	1
ADJ ADV N PREP ADV	1
PREP DT WP V ADJ	1
N PREP N RP V	1
ADV PREP V CD ADJ	1
N PREP ADV WP V	1
PREP PRP N PRP V	1
N PREP WP N ADJ	1
V PREP WRB PRP$ ADJ	1
V RP PREP CD ADV	1
V PREP V IN ADV	1
V V CD N PREP	1
ADJ PREP CD EX ADJ	1
V FW N PREP ADJ	1
N V ADV DT PREP	1
N V V ADV PREP	1
PREP V V ADV N	1
N MD ADV PREP N	1
V FW N PREP N	1
ADV PREP WRB V	1
N MD PREP V N	1
PREP CD MD V	1
PREP WP MD DT ADJ	1
N PREP N PRP$ V	1
PREP DT N WP N	1
ADJ CD N PREP	1
ADV N ADV PREP	1
V ADJ PREP WRB ADV	1
N PREP PRP ADJ ADV	1
V EX PREP	1
V N V ADV PREP	1
ADJ PREP IN DT ADJ	1
V ADV PREP PRP N	1
V N PREP IN V	1
ADV PREP IN N N	1
ADV MD N PREP ADJ	1
V IN WRB PREP ADJ	1
ADJ N PRP PREP ADJ	1
PREP DT PRP V ADJ	1
PREP N IN ADJ	1
ADV ADV PREP WP V	1
PREP N WP PRP V	1
N V WRB PREP N	1
N V RP PREP	1
N WRB PREP V	1
PREP V CD ADJ N	1
PREP ADJ PRP$ N V	1
ADJ IN PREP CD V	1
V PREP V WRB V	1
V V PREP EX V	1
ADJ ADV PREP CD V	1
V DT ADJ ADV PREP	1
PREP ADV WRB PRP ADV	1
N ADV PREP WP N	1
PREP PRP ADJ ADJ	1
N WP PREP ADJ N	1
V PREP EX N	1
N PREP ADJ FW ADJ	1
ADV RP PREP CD ADV	1
N WP ADV PREP ADJ	1
V N PRP PREP ADJ	1
V PREP ADJ RP N	1
V PRP PREP WRB ADJ	1
V PREP WP IN N	1
V ADV DT PREP	1
ADJ V PREP PRP$ V	1
V IN PREP PRP$ ADV	1
V N ADV V PREP	1
N ADJ DT PREP N	1
PREP ADV CD N V	1
N DT N N PREP	1
ADV PREP ADJ ADV ADV	1
ADJ IN PREP WP N	1
ADV IN ADV PREP ADJ	1
V IN PREP N ADJ	1
V V V V PREP	1
ADJ V PREP V V	1
N PREP ADV WRB V	1
N RP PREP WRB ADJ	1
PREP PDT ADJ ADJ	1
ADV PREP ADJ ADV V	1
V PREP CD WP V	1
V WRB N V PREP	1
PREP V N ADV ADV	1
PREP WRB N	1
ADJ N EX PREP ADJ	1
N EX PREP N N	1
PREP N WP V ADJ	1
ADV CD CD PREP ADJ	1
PREP WRB TO V	1
V IN PREP CD ADV	1
N WRB N PREP V	1
PREP WP PRP V ADV	1
ADV ADJ N V PREP	1
N PREP N EX ADJ	1
ADJ N PRP PREP V	1
ADJ RP N PREP N	1
ADV PREP ADJ V V	1
PREP PRP$ ADJ DT N	1
ADV PREP DT PRP$ N	1
ADV IN PREP V ADJ	1
V PREP N ADJ V	1
ADJ ADJ PREP V ADJ	1
N N PREP FW ADJ	1
ADV RP PREP DT ADJ	1
ADJ WRB N PREP V	1
ADV CD PREP CD V	1
V WRB PREP V	1
PREP CD ADV ADJ N	1
N MD ADJ PREP ADV	1
ADJ PREP N RP N	1
ADJ PREP TO V N	1
V PREP PRP$ DT ADV	1
PREP N CD N ADV	1
ADJ V CD PREP N	1
ADJ ADV IN PREP ADJ	1
N ADJ IN PREP ADJ	1
V PREP V CD V	1
ADV CD N V PREP	1
PREP PRP$ N N ADV	1
V V DT PREP V	1
PREP DT ADJ EX V	1
ADV PREP CD PRP V	1
N IN PREP WP ADJ	1
ADV PREP PRP$ ADJ ADV	1
N PRP MD PREP V	1
ADJ PREP V ADJ V	1
N N WP PREP N	1
ADJ PREP ADJ V ADJ	1
ADJ PREP PRP N ADJ	1
PREP IN DT V	1
V V ADV V PREP	1
ADV V ADJ PREP	1
N PREP ADV IN ADJ	1
N EX PREP V	1
ADV PRP PREP ADJ	1
ADJ PREP V V ADV	1
N PREP WRB DT ADV	1
N WP N PREP N	1
PREP DT V N ADV	1
V IN N V PREP	1
ADV CD V PREP N	1
ADJ PREP MD V	1
PREP WRB ADJ	1
V PREP IN DT ADV	1
ADV CD V PREP ADJ	1
ADV DT PREP N ADV	1
ADV DT PREP CD N	1
PREP PRP V DT ADV	1
N ADV ADJ V PREP	1
V DT CD PREP ADV	1
N WRB PREP ADJ ADJ	1
PREP V TO V V	1
ADJ IN PREP ADJ ADJ	1
PREP DT PRP V V	1
PREP PRP ADJ PRP V	1
ADV ADV PREP PRP ADJ	1
PREP V V DT N	1
PREP PRP$ V N N	1
N CD PREP ADJ ADV	1
ADV WP PREP DT N	1
ADJ ADJ PREP CD V	1
V EX V PREP V	1
ADV PREP N FW N	1
ADV ADJ N N PREP	1
V ADJ ADV PREP	1
PREP ADV IN N	1
V ADV N PREP	1
V ADV IN PREP V	1
N V RP ADV PREP	1
N EX PREP ADJ N	1
V PRP N PREP ADV	1
ADV PREP WRB V N	1
PREP ADJ PRP$ N	1
N DT ADV PREP ADJ	1
V PREP PRP MD N	1
V RP PREP MD V	1
N PREP WP ADV N	1
V UH PREP DT N	1
V N ADV PREP	1
V MD V PREP V	1
V PREP FW FW N	1
PREP DT N WP$ ADJ	1
V N WRB PREP N	1
V WRB N PREP V	1
PREP WRB V	1
ADJ TO V ADV PREP	1
N IN ADV PREP ADJ	1
ADV EX PREP DT ADJ	1
PREP N WRB EX V	1
V PREP PRP WP V	1
V ADV PREP WP ADV	1
ADJ ADJ PREP DT ADV	1
V PRP PREP CD ADV	1
ADJ CD PREP WP V	1
ADJ PREP FW N	1
ADV V PREP WP ADJ	1
PREP WP V DT ADV	1
ADJ PREP WRB EX V	1
N PREP PDT PRP$ ADJ	1
N WP V PREP	1
V WP PREP N V	1
V RP ADJ PREP V	1
V WRB V PREP ADV	1
V ADV PREP PRP ADV	1
V IN ADJ PREP V	1
V PREP EX TO V	1
ADV PREP WP DT ADJ	1
N PRP N PREP ADJ	1
ADV ADV PREP ADJ ADV	1
PREP N V ADV N	1
N PREP PRP N V	1
PREP V PRP V	1
PREP IN DT V ADV	1
PREP DT DT N N	1
ADV ADV TO V PREP	1
PREP PRP$ CD CD N	1
N PREP V WRB ADV	1
ADV PREP ADV CD ADJ	1
PREP V ADJ TO V	1
PREP N IN N N	1
PREP DT MD V ADJ	1
N ADV PREP IN N	1
V PRP V V PREP	1
ADV PRP N PREP ADJ	1
N IN PREP ADV ADJ	1
V V UH PREP N	1
ADJ PREP PRP IN ADV	1
ADV PREP WP N N	1
V ADJ V PREP ADV	1
ADV EX PREP N	1
PREP WRB MD DT ADJ	1
ADV DT MD V PREP	1
PREP ADJ ADJ V ADV	1
N EX MD V PREP	1
PREP V ADV ADJ N	1
PREP WP MD ADV	1
PREP DT ADJ ADJ V	1
ADJ V PREP ADV ADV	1
ADV PREP PRP MD N	1
N ADJ PREP WP ADJ	1
N PREP PRP IN V	1
V CD DT PREP N	1
PREP DT CD V V	1
V IN PREP TO V	1
N PREP ADV WRB ADJ	1
PREP PRP$ ADV ADV V	1
ADV IN ADJ PREP N	1
ADV PREP RP DT ADJ	1
PREP PRP ADV V V	1
V PREP V PRP ADJ	1
PREP ADV DT IN N	1
ADV PREP V IN V	1
ADV PREP ADV N ADJ	1
PREP WP MD ADV V	1
V WRB PREP PRP$ V	1
ADV ADV DT PREP N	1
ADV V N N PREP	1
N WRB PREP ADJ N	1
