N [RT] DT N	6324
N [RT] N	4416
V [RT] DT N	3734
N [RT] DT ADJ N	2782
V [RT] N	2145
[RT] DT N	1944
N [RT] ADJ N	1890
V [RT] DT ADJ N	1767
N [RT] DT N N	1269
N [RT] N N	1258
V [RT] ADJ N	1032
N [RT] PRP$ N	1013
N [RT] V	918
ADJ [RT] DT N	840
V [RT] DT N N	836
ADJ [RT] N	760
N [RT] DT N V	642
V [RT] N N	633
IN N [RT] DT N	606
[RT] DT ADJ N	603
N [RT] N V	585
V N [RT] DT N	524
ADV V [RT] DT N	444
ADV [RT] DT N	439
N [RT] PRP$ ADJ N	414
V [RT] PRP$ N	408
IN N [RT] N	401
ADJ [RT] DT ADJ N	394
N [RT] ADJ N N	377
N [RT] PRP	333
[RT] PRP$ N	319
N [RT] V N	303
V ADJ [RT] DT N	298
V N [RT] N	290
IN N [RT] DT ADJ N	288
ADV [RT] N	278
V [RT] V	276
N [RT] ADV	270
V [RT] DT N V	259
V ADJ [RT] N	256
V [RT] CD	256
ADV V [RT] N	249
ADJ [RT] ADJ N	248
N [RT] N N N	239
ADJ [RT] N N	239
N [RT] CD	231
V [RT] PRP	211
[RT] DT N N	209
N [RT] PRP V	204
V [RT] ADJ N N	203
N [RT] N CC N	203
V N [RT] DT ADJ N	200
ADJ [RT] PRP$ N	193
[RT] DT N V	192
ADV [RT] DT ADJ N	189
N [RT] WDT	189
N [RT] ADJ ADJ N	188
V [RT] PRP$ ADJ N	186
[RT] ADJ N	184
IN N [RT] ADJ N	182
V [RT] N V	179
ADV ADJ [RT] DT N	178
N [RT] ADJ N V	174
V ADV [RT] DT N	174
ADV V [RT] DT ADJ N	173
V N [RT] ADJ N	166
V [RT] CD N	165
PRP [RT] DT N	163
ADJ [RT] V	162
N [RT] CD N	160
N [RT] PRP$ N N	160
V [RT] ADV	155
[RT] N V	151
N [RT] N V V	148
[RT] PRP V	145
N [RT] N IN N	144
ADJ [RT] DT N N	140
V ADJ [RT] DT ADJ N	140
V PRP [RT] DT N	136
ADV ADJ [RT] N	136
CC N [RT] DT N	133
ADV [RT] ADJ N	132
N [RT] DT V	132
[RT] N N	130
CC V [RT] DT N	129
ADJ N [RT] DT N	128
IN [RT] DT N	126
IN N [RT] DT N N	125
N [RT] N N V	122
ADV V [RT] ADJ N	121
CC [RT] DT N	120
V ADV [RT] N	120
[RT] PRP$ ADJ N	118
CD N [RT] DT N	117
V [RT] N N N	116
IN N [RT] PRP$ N	113
ADJ [RT] PRP	113
IN N [RT] N N	112
V [RT] ADJ ADJ N	110
V [RT] PRP V	109
[RT] DT N PRP	107
IN N [RT] V	103
V N [RT] DT N N	103
DT ADJ [RT] N	102
ADV V [RT] DT N N	102
N [RT] V ADJ N	101
DT ADJ [RT] DT N	100
CC N [RT] N	97
N [RT] IN N	95
V [RT] DT ADJ	94
N [RT] DT V N	93
IN ADJ [RT] N	91
V ADV [RT] DT ADJ N	90
N [RT] V DT N	89
RP [RT] DT N	86
V [RT] N IN N	85
ADJ [RT] N V	85
N [RT] PRP$ N V	81
ADV [RT] DT N N	80
V ADJ [RT] ADJ N	80
IN V [RT] DT N	80
