V [UT] N	1853
N [UT] V	1601
V [UT] DT N	1236
N [UT] N	1158
N [UT] IN DT N	940
ADJ [UT] N	893
V [UT] DT ADJ N	812
V [UT] IN DT N	802
V [UT] V	526
V [UT] ADJ N	523
V [UT] PRP	504
V [UT] ADV	471
IN [UT] N	430
N [UT] DT N	421
IN [UT] DT N	363
N [UT] ADV	355
V [UT] CD	354
V [UT] N N	353
N [UT] IN N	335
IN [UT] DT ADJ N	322
ADV [UT] N	302
[UT] IN DT N	293
N [UT] DT ADJ N	293
V [UT] TO V	282
N [UT] WDT	278
V [UT] IN N	269
N [UT] TO V	263
DT ADJ [UT] N	262
DT [UT] N	262
N [UT] PRP	261
[UT] N V	257
V [UT] DT N N	256
V [UT] PRP V	254
ADV [UT] V	252
CC [UT] N	231
N [UT] ADJ N	222
N [UT] IN ADJ N	211
ADJ [UT] V	201
N IN [UT] N	197
V [UT] DT N V	197
V [UT] IN ADJ N	196
IN ADJ [UT] N	196
V [UT] PRP$ N	192
ADV V [UT] N	189
V [UT] CD N	186
N [UT] N V	183
ADJ [UT] IN DT N	178
N [UT] V DT N	178
N [UT] PRP V	173
N [UT] WDT V	172
N [UT] N N	171
V [UT] N V	163
N [UT] V V	162
N [UT] V IN N	162
V ADJ [UT] N	157
IN DT [UT] N	154
N CC [UT] N	152
[UT] DT N	151
ADJ [UT] N N	149
V [UT] N IN N	145
N IN [UT] DT N	144
CC [UT] V	143
N IN [UT] DT ADJ N	140
IN N [UT] V	137
ADV V [UT] DT N	133
N [UT] N IN N	129
[UT] PRP V	123
CD [UT] N	123
ADJ [UT] ADJ N	118
N [UT] V ADV	118
V [UT] PRP V V	117
V N [UT] V	117
IN [UT] DT N N	113
V IN [UT] N	113
N [UT] MD	111
V [UT] PRP$ ADJ N	105
N [UT] IN V	105
N [UT] V N	105
N [UT] CC V	104
IN [UT] ADJ N	104
IN V [UT] N	104
CC [UT] DT N	103
N [UT] DT N V	103
[UT] DT ADJ N	101
V [UT] ADJ N N	100
N [UT] CD	100
V [UT] IN TO V	99
ADV [UT] DT ADJ N	98
ADJ [UT] DT N	98
[UT] N N	98
N [UT] DT N N	97
IN N [UT] N	96
V ADV [UT] N	94
ADV [UT] IN DT N	94
PRP [UT] V	93
N [UT] WRB	93
V [UT] PRP MD	92
V IN [UT] DT N	92
[UT] N V V	92
N [UT] ADJ IN N	91
ADJ [UT] N V	91
V [UT] N TO V	91
N [UT] V TO V	90
N CC [UT] V	90
N [UT] IN N N	90
ADJ [UT] N IN N	88
V [UT] IN N N	88
ADV [UT] DT N	88
N [UT] IN PRP$ N	87
CC [UT] DT ADJ N	85
N [UT] MD V	83
N [UT] TO DT N	82
CC V [UT] N	81
IN N [UT] IN DT N	81
V [UT] PRP MD V	81
V ADV [UT] V	81
V [UT] TO V N	81
N [UT] IN WDT	80
V IN [UT] DT ADJ N	79
V [UT] ADJ	78
V [UT] ADJ ADJ N	78
ADV V [UT] IN DT N	78
V [UT] TO DT N	78
IN [UT] N N	77
IN V [UT] DT N	76
ADJ [UT] DT ADJ N	76
ADV V [UT] DT ADJ N	76
N [UT] WP	75
V [UT] IN PRP$ N	74
[UT] DT N V	74
V [UT] N N N	73
N [UT] PRP V V	72
ADJ [UT] TO V	71
ADV [UT] ADJ N	70
N [UT] V ADV V	70
V [UT] DT ADJ	70
V N [UT] IN DT N	69
IN [UT] DT N V	69
N [UT] V ADJ N	69
N [UT] PRP$ N	68
V N [UT] N	68
V [UT] WRB	67
N [UT] N V V	67
ADV [UT] PRP	67
V [UT] N CC N	66
V [UT] V DT N	66
ADJ [UT] ADV	66
[UT] ADJ N	64
IN [UT] V	64
[UT] IN N	63
CC [UT] N N	61
V [UT] V N	60
N CC [UT] DT N	60
IN [UT] CD	60
N [UT] TO V N	59
N [UT] MD V V	58
TO [UT] V	58
CC [UT] ADJ N	57
V [UT] ADJ N V	57
N [UT] IN N V	57
N [UT] CD N	56
PRP [UT] N	56
IN [UT] PRP	55
TO [UT] N	55
ADV ADJ [UT] N	54
PRP [UT] DT N	54
ADJ [UT] IN N	53
N [UT] WP V	53
V [UT] DT V	53
ADV V [UT] ADJ N	53
ADV [UT] V DT N	53
IN [UT] PRP$ N	53
V [UT] CD ADJ N	52
N [UT] IN PRP	52
V [UT] DT ADV	52
V PRP [UT] DT N	51
N IN [UT] DT N N	51
TO ADV [UT] N	50
ADV V [UT] N N	50
N CC [UT] DT ADJ N	50
